(8x,c)(4,2)(0,8x)(8x,0)(0,6x)(0,0)
(8x,c)(4,2)(0,ax)(8x,0)(0,4x)(0,0)
(8x,c)(4,2)(0,ax)(8x,0)(0,2x)(2,0)
(8x,c)(4,2)(0,4x)(8x,0)(4,6x)(0,0)
(8x,c)(4,2)(0,6x)(8x,0)(0,6x)(2,0)
(8x,cx)(4,2)(0,8)(8x,0)(0,6x)(0,0)
(8x,cx)(4,2)(0,ax)(8x,0)(0,4)(0,0)
(8x,8x)(4,2)(0,8)(8x,0)(4,6x)(0,0)
(8x,8x)(4,2)(0,ax)(8x,0)(4,4)(0,0)
(8x,ax)(4,2)(0,8)(8x,0)(0,6x)(2,0)
(8x,ax)(4,2)(0,ax)(8x,0)(0,4)(2,0)
(c,8)(4,2)(0,8)(8x,0)(0,6x)(0,0)
(c,8)(4,2)(0,ax)(8x,0)(0,4)(0,0)
(c,c)(4,2)(0,4)(8x,0)(0,6x)(0,0)
(cx,8)(4,2)(0,8x)(8x,0)(0,6x)(0,0)
(cx,8)(4,2)(0,ax)(8x,0)(0,4x)(0,0)
(cx,8)(4,2)(0,ax)(8x,0)(0,2x)(2,0)
(cx,8)(4,2)(0,4x)(8x,0)(4,6x)(0,0)
(cx,8)(4,2)(0,6x)(8x,0)(0,6x)(2,0)
(cx,cx)(4,2)(0,4)(8x,0)(0,6x)(0,0)
(cx,8x)(4,2)(0,4)(8x,0)(4,6x)(0,0)
(cx,ax)(4,2)(0,4)(8x,0)(0,6x)(2,0)
(6x,c)(4,2)(0,8x)(8x,2)(0,6x)(0,0)
(6x,c)(4,2)(0,ax)(8x,2)(0,4x)(0,0)
(6x,c)(4,2)(0,ax)(8x,2)(0,2x)(2,0)
(6x,c)(4,2)(0,4x)(8x,2)(4,6x)(0,0)
(6x,c)(4,2)(0,6x)(8x,2)(0,6x)(2,0)
(6x,cx)(4,2)(0,8)(8x,2)(0,6x)(0,0)
(6x,cx)(4,2)(0,ax)(8x,2)(0,4)(0,0)
(6x,8x)(4,2)(0,8)(8x,2)(4,6x)(0,0)
(6x,8x)(4,2)(0,ax)(8x,2)(4,4)(0,0)
(6x,ax)(4,2)(0,8)(8x,2)(0,6x)(2,0)
(6x,ax)(4,2)(0,ax)(8x,2)(0,4)(2,0)
(ax,8)(4,2)(0,8x)(8x,0)(0,6x)(0,2)
(ax,8)(4,2)(0,ax)(8x,0)(0,4x)(0,2)
(ax,8)(4,2)(0,ax)(8x,0)(0,2x)(2,2)
(ax,8)(4,2)(0,4x)(8x,0)(4,6x)(0,2)
(ax,8)(4,2)(0,6x)(8x,0)(0,6x)(2,2)
(ax,cx)(4,2)(0,4)(8x,0)(0,6x)(0,2)
(ax,8x)(4,2)(0,4)(8x,0)(4,6x)(0,2)
(ax,ax)(4,2)(0,4)(8x,0)(0,6x)(2,2)