(4x,6x)(0,0)(0,4)(i,0)(0,g)(0,0)
(4x,6x)(0,0)(0,4)(ix,0)(0,gx)(0,0)
(4x,6x)(0,0)(0,8)(ex,0)(0,gx)(0,0)
(4x,6x)(0,0)(0,8)(i,0)(0,c)(0,0)
(4x,6x)(0,0)(0,8x)(ex,0)(0,g)(0,0)
(4x,6x)(0,0)(0,8x)(ix,0)(0,c)(0,0)
(4x,6x)(0,0)(0,g)(6,0)(0,g)(0,0)
(4x,6x)(0,0)(0,g)(6x,0)(0,gx)(0,0)
(4x,6x)(0,0)(0,g)(i,0)(0,4)(0,0)
(4x,6x)(0,0)(0,g)(ix,0)(0,4x)(0,0)
(4x,8)(0,0)(0,8)(c,0)(0,gx)(0,0)
(4x,8)(0,0)(0,8)(i,0)(0,ax)(0,0)
(4x,8)(0,0)(0,8x)(c,0)(0,g)(0,0)
(4x,8)(0,0)(0,8x)(ix,0)(0,ax)(0,0)
(4x,8)(0,0)(0,ex)(6,0)(0,g)(0,0)
(4x,8)(0,0)(0,ex)(6x,0)(0,gx)(0,0)
(4x,8)(0,0)(0,ex)(i,0)(0,4)(0,0)
(4x,8)(0,0)(0,ex)(ix,0)(0,4x)(0,0)
(4x,c)(0,0)(0,4)(c,0)(0,gx)(0,0)
(4x,c)(0,0)(0,4)(i,0)(0,ax)(0,0)
(4x,c)(0,0)(0,8x)(c,0)(0,c)(0,0)
(4x,c)(0,0)(0,8x)(ex,0)(0,ax)(0,0)
(4x,c)(0,0)(0,ex)(6,0)(0,c)(0,0)
(4x,c)(0,0)(0,ex)(ex,0)(0,4x)(0,0)
(4x,c)(0,0)(0,g)(6,0)(0,ax)(0,0)
(4x,c)(0,0)(0,g)(c,0)(0,4x)(0,0)
(4x,cx)(0,0)(0,4)(c,0)(0,g)(0,0)
(4x,cx)(0,0)(0,4)(ix,0)(0,ax)(0,0)
(4x,cx)(0,0)(0,8)(c,0)(0,c)(0,0)
(4x,cx)(0,0)(0,8)(ex,0)(0,ax)(0,0)
(4x,cx)(0,0)(0,ex)(6x,0)(0,c)(0,0)
(4x,cx)(0,0)(0,ex)(ex,0)(0,4)(0,0)
(4x,cx)(0,0)(0,g)(6x,0)(0,ax)(0,0)
(4x,cx)(0,0)(0,g)(c,0)(0,4)(0,0)
(4x,ix)(0,0)(0,4)(6,0)(0,g)(0,0)
(4x,ix)(0,0)(0,4)(6x,0)(0,gx)(0,0)
(4x,ix)(0,0)(0,4)(i,0)(0,4)(0,0)
(4x,ix)(0,0)(0,4)(ix,0)(0,4x)(0,0)
(4x,ix)(0,0)(0,8)(6,0)(0,c)(0,0)
(4x,ix)(0,0)(0,8)(ex,0)(0,4x)(0,0)
(4x,ix)(0,0)(0,8x)(6x,0)(0,c)(0,0)
(4x,ix)(0,0)(0,8x)(ex,0)(0,4)(0,0)
(4x,ix)(0,0)(0,g)(6,0)(0,4)(0,0)
(4x,ix)(0,0)(0,g)(6x,0)(0,4x)(0,0)
(4x,4x)(0,0)(2,4)(i,0)(0,g)(0,0)
(4x,4x)(0,0)(2,4)(ix,0)(0,gx)(0,0)
(4x,4x)(0,0)(2,8)(ex,0)(0,gx)(0,0)
(4x,4x)(0,0)(2,8)(i,0)(0,c)(0,0)
(4x,4x)(0,0)(2,8x)(ex,0)(0,g)(0,0)
(4x,4x)(0,0)(2,8x)(ix,0)(0,c)(0,0)
(4x,4x)(0,0)(2,g)(6,0)(0,g)(0,0)
(4x,4x)(0,0)(2,g)(6x,0)(0,gx)(0,0)
(4x,4x)(0,0)(2,g)(i,0)(0,4)(0,0)
(4x,4x)(0,0)(2,g)(ix,0)(0,4x)(0,0)
(6,4)(0,0)(0,4)(ix,0)(0,gx)(0,0)
(6,4)(0,0)(0,8)(ex,0)(0,gx)(0,0)
(6,4)(0,0)(0,8x)(ex,0)(0,g)(0,0)
(6,4)(0,0)(0,8x)(ix,0)(0,c)(0,0)
(6,4)(0,0)(0,g)(6x,0)(0,gx)(0,0)
(6,4)(0,0)(0,g)(ix,0)(0,4x)(0,0)
(6,8)(0,0)(0,8)(ax,0)(0,gx)(0,0)
(6,8)(0,0)(0,8x)(ax,0)(0,g)(0,0)
(6,8)(0,0)(0,8x)(ix,0)(0,8)(0,0)
(6,8)(0,0)(0,c)(6x,0)(0,gx)(0,0)
(6,8)(0,0)(0,c)(ix,0)(0,4x)(0,0)
(6,c)(0,0)(0,4)(ax,0)(0,gx)(0,0)
(6,c)(0,0)(0,8x)(ax,0)(0,c)(0,0)
(6,c)(0,0)(0,8x)(ex,0)(0,8)(0,0)
(6,c)(0,0)(0,c)(ex,0)(0,4x)(0,0)
(6,c)(0,0)(0,g)(ax,0)(0,4x)(0,0)
(6,cx)(0,0)(0,4)(ax,0)(0,g)(0,0)
(6,cx)(0,0)(0,4)(ix,0)(0,8)(0,0)
(6,cx)(0,0)(0,8)(ax,0)(0,c)(0,0)
(6,cx)(0,0)(0,8)(ex,0)(0,8)(0,0)
(6,cx)(0,0)(0,c)(6x,0)(0,c)(0,0)
(6,cx)(0,0)(0,c)(ex,0)(0,4)(0,0)
(6,cx)(0,0)(0,g)(6x,0)(0,8)(0,0)
(6,cx)(0,0)(0,g)(ax,0)(0,4)(0,0)
(6,g)(0,0)(0,4)(6x,0)(0,gx)(0,0)
(6,g)(0,0)(0,4)(ix,0)(0,4x)(0,0)
(6,g)(0,0)(0,8)(ex,0)(0,4x)(0,0)
(6,g)(0,0)(0,8x)(6x,0)(0,c)(0,0)
(6,g)(0,0)(0,8x)(ex,0)(0,4)(0,0)
(6,g)(0,0)(0,g)(6x,0)(0,4x)(0,0)
(8x,4)(0,0)(0,8)(c,0)(0,gx)(0,0)
(8x,4)(0,0)(0,8)(i,0)(0,ax)(0,0)
(8x,4)(0,0)(0,8x)(c,0)(0,g)(0,0)
(8x,4)(0,0)(0,8x)(ix,0)(0,ax)(0,0)
(8x,4)(0,0)(0,ex)(6,0)(0,g)(0,0)
(8x,4)(0,0)(0,ex)(6x,0)(0,gx)(0,0)
(8x,4)(0,0)(0,ex)(i,0)(0,4)(0,0)
(8x,4)(0,0)(0,ex)(ix,0)(0,4x)(0,0)
(8x,6x)(0,0)(0,8)(ax,0)(0,gx)(0,0)
(8x,6x)(0,0)(0,8)(i,0)(0,8)(0,0)
(8x,6x)(0,0)(0,8x)(ax,0)(0,g)(0,0)
(8x,6x)(0,0)(0,8x)(ix,0)(0,8)(0,0)
(8x,6x)(0,0)(0,c)(6,0)(0,g)(0,0)
(8x,6x)(0,0)(0,c)(6x,0)(0,gx)(0,0)
(8x,6x)(0,0)(0,c)(i,0)(0,4)(0,0)
(8x,6x)(0,0)(0,c)(ix,0)(0,4x)(0,0)
(8x,4x)(0,0)(2,8)(ax,0)(0,gx)(0,0)
(8x,4x)(0,0)(2,8)(i,0)(0,8)(0,0)
(8x,4x)(0,0)(2,8x)(ax,0)(0,g)(0,0)
(8x,4x)(0,0)(2,8x)(ix,0)(0,8)(0,0)
(8x,4x)(0,0)(2,c)(6,0)(0,g)(0,0)
(8x,4x)(0,0)(2,c)(6x,0)(0,gx)(0,0)
(8x,4x)(0,0)(2,c)(i,0)(0,4)(0,0)
(8x,4x)(0,0)(2,c)(ix,0)(0,4x)(0,0)
(c,4)(0,0)(0,4)(ix,0)(0,ax)(0,0)
(c,4)(0,0)(0,8)(ex,0)(0,ax)(0,0)
(c,4)(0,0)(0,ex)(6x,0)(0,c)(0,0)
(c,4)(0,0)(0,ex)(ex,0)(0,4)(0,0)
(c,4)(0,0)(0,g)(6x,0)(0,ax)(0,0)
(c,6x)(0,0)(0,4)(ax,0)(0,g)(0,0)
(c,6x)(0,0)(0,4)(ix,0)(0,8)(0,0)
(c,6x)(0,0)(0,8)(ax,0)(0,c)(0,0)
(c,6x)(0,0)(0,8)(ex,0)(0,8)(0,0)
(c,6x)(0,0)(0,c)(6x,0)(0,c)(0,0)
(c,6x)(0,0)(0,c)(ex,0)(0,4)(0,0)
(c,6x)(0,0)(0,g)(6x,0)(0,8)(0,0)
(c,6x)(0,0)(0,g)(ax,0)(0,4)(0,0)
(c,4x)(0,0)(2,4)(ax,0)(0,g)(0,0)
(c,4x)(0,0)(2,4)(ix,0)(0,8)(0,0)
(c,4x)(0,0)(2,8)(ax,0)(0,c)(0,0)
(c,4x)(0,0)(2,8)(ex,0)(0,8)(0,0)
(c,4x)(0,0)(2,c)(6x,0)(0,c)(0,0)
(c,4x)(0,0)(2,c)(ex,0)(0,4)(0,0)
(c,4x)(0,0)(2,g)(6x,0)(0,8)(0,0)
(c,4x)(0,0)(2,g)(ax,0)(0,4)(0,0)
(cx,4)(0,0)(0,4)(c,0)(0,gx)(0,0)
(cx,4)(0,0)(0,4)(i,0)(0,ax)(0,0)
(cx,4)(0,0)(0,8x)(c,0)(0,c)(0,0)
(cx,4)(0,0)(0,8x)(ex,0)(0,ax)(0,0)
(cx,4)(0,0)(0,ex)(6,0)(0,c)(0,0)
(cx,4)(0,0)(0,ex)(ex,0)(0,4x)(0,0)
(cx,4)(0,0)(0,g)(6,0)(0,ax)(0,0)
(cx,4)(0,0)(0,g)(c,0)(0,4x)(0,0)
(cx,6x)(0,0)(0,4)(ax,0)(0,gx)(0,0)
(cx,6x)(0,0)(0,4)(i,0)(0,8)(0,0)
(cx,6x)(0,0)(0,8x)(ax,0)(0,c)(0,0)
(cx,6x)(0,0)(0,8x)(ex,0)(0,8)(0,0)
(cx,6x)(0,0)(0,c)(6,0)(0,c)(0,0)
(cx,6x)(0,0)(0,c)(ex,0)(0,4x)(0,0)
(cx,6x)(0,0)(0,g)(6,0)(0,8)(0,0)
(cx,6x)(0,0)(0,g)(ax,0)(0,4x)(0,0)
(cx,4x)(0,0)(2,4)(ax,0)(0,gx)(0,0)
(cx,4x)(0,0)(2,4)(i,0)(0,8)(0,0)
(cx,4x)(0,0)(2,8x)(ax,0)(0,c)(0,0)
(cx,4x)(0,0)(2,8x)(ex,0)(0,8)(0,0)
(cx,4x)(0,0)(2,c)(6,0)(0,c)(0,0)
(cx,4x)(0,0)(2,c)(ex,0)(0,4x)(0,0)
(cx,4x)(0,0)(2,g)(6,0)(0,8)(0,0)
(cx,4x)(0,0)(2,g)(ax,0)(0,4x)(0,0)
(gx,6x)(0,0)(0,4)(6,0)(0,g)(0,0)
(gx,6x)(0,0)(0,4)(6x,0)(0,gx)(0,0)
(gx,6x)(0,0)(0,4)(i,0)(0,4)(0,0)
(gx,6x)(0,0)(0,4)(ix,0)(0,4x)(0,0)
(gx,6x)(0,0)(0,8)(6,0)(0,c)(0,0)
(gx,6x)(0,0)(0,8)(ex,0)(0,4x)(0,0)
(gx,6x)(0,0)(0,8x)(6x,0)(0,c)(0,0)
(gx,6x)(0,0)(0,8x)(ex,0)(0,4)(0,0)
(gx,6x)(0,0)(0,g)(6,0)(0,4)(0,0)
(gx,6x)(0,0)(0,g)(6x,0)(0,4x)(0,0)
(gx,4x)(0,0)(2,4)(6,0)(0,g)(0,0)
(gx,4x)(0,0)(2,4)(6x,0)(0,gx)(0,0)
(gx,4x)(0,0)(2,4)(i,0)(0,4)(0,0)
(gx,4x)(0,0)(2,4)(ix,0)(0,4x)(0,0)
(gx,4x)(0,0)(2,8)(6,0)(0,c)(0,0)
(gx,4x)(0,0)(2,8)(ex,0)(0,4x)(0,0)
(gx,4x)(0,0)(2,8x)(6x,0)(0,c)(0,0)
(gx,4x)(0,0)(2,8x)(ex,0)(0,4)(0,0)
(gx,4x)(0,0)(2,g)(6,0)(0,4)(0,0)
(gx,4x)(0,0)(2,g)(6x,0)(0,4x)(0,0)
(i,4)(0,0)(0,4)(6x,0)(0,gx)(0,0)
(i,4)(0,0)(0,4)(ix,0)(0,4x)(0,0)
(i,4)(0,0)(0,8)(ex,0)(0,4x)(0,0)
(i,4)(0,0)(0,8x)(6x,0)(0,c)(0,0)
(i,4)(0,0)(0,8x)(ex,0)(0,4)(0,0)
(i,4)(0,0)(0,g)(6x,0)(0,4x)(0,0)