#total=1005
(cx,ax)(0,2)(0,g)(8x,0)(0,ax)(2,0)
(gx,cx)(4,0)(0,ax)(4x,0)(0,c)(0,2)
(2x,ax)(4,2)(0,ax)(ex,0)(0,g)(2,0)
(i,4)(0,0)(0,g)(6x,0)(0,gx)(0,0)
(c,6x)(0,0)(0,g)(ix,0)(0,8)(0,0)
(gx,cx)(4,0)(0,8)(ex,0)(0,6x)(0,0)
(8x,8x)(4,0)(0,ax)(ax,0)(4,g)(0,0)
(cx,ax)(0,0)(0,ex)(ex,0)(0,8)(2,0)
(cx,g)(0,0)(0,8x)(ex,0)(0,ax)(0,0)
(c,ix)(0,0)(0,8)(ax,0)(0,c)(0,0)
(cx,8x)(0,0)(0,g)(ax,0)(4,ax)(0,0)
(6x,8x)(4,0)(0,ax)(ix,2)(4,8)(0,0)
(6,g)(0,0)(0,g)(ix,0)(0,2x)(2,0)
(cx,ix)(0,2)(0,6x)(8x,0)(0,c)(2,0)
(i,c)(0,0)(0,g)(ax,0)(0,2x)(2,0)
(cx,g)(4,0)(0,8x)(ex,0)(0,6x)(0,0)
(gx,cx)(0,0)(0,g)(4x,0)(0,ax)(0,2)
(cx,8x)(0,0)(0,c)(ex,0)(4,ax)(0,0)
(c,c)(0,0)(0,c)(ex,0)(0,ax)(0,0)
(i,8x)(0,0)(0,c)(ex,0)(4,4)(0,0)
(gx,ix)(0,0)(0,6x)(4x,0)(0,c)(2,2)
(c,c)(0,0)(0,ex)(ax,0)(0,c)(0,0)
(8x,cx)(0,0)(2,c)(ix,0)(0,8x)(0,0)
(8x,ix)(0,2)(0,8)(8x,0)(0,gx)(0,0)
(gx,8x)(0,0)(0,g)(6x,0)(4,ax)(0,0)
(gx,8x)(0,0)(0,ex)(2x,0)(4,g)(0,0)
(ax,8x)(4,0)(0,ax)(ax,0)(4,c)(0,2)
(8x,g)(4,0)(0,ax)(4x,0)(0,gx)(0,2)
(i,g)(0,0)(0,8x)(ex,0)(0,4)(0,0)
(8x,2x)(4,0)(0,c)(ix,0)(0,gx)(0,0)
(8x,ix)(0,0)(0,6x)(ix,0)(0,8)(2,0)
(gx,6x)(0,0)(0,6x)(ex,0)(0,g)(2,0)
(4x,ix)(0,0)(0,g)(4x,0)(0,gx)(0,2)
(2x,ax)(0,2)(0,g)(ix,0)(0,ax)(2,0)
(cx,6x)(0,0)(0,c)(ex,0)(0,gx)(0,0)
(6x,g)(0,0)(0,8x)(c,2)(0,g)(0,0)
(i,cx)(0,0)(0,g)(4x,0)(0,8)(0,2)
(cx,4)(0,0)(0,g)(c,0)(0,gx)(0,0)
(i,4)(0,0)(0,g)(4x,0)(0,gx)(0,2)
(cx,ax)(0,0)(0,c)(c,0)(0,c)(2,0)
(gx,ax)(4,0)(0,ax)(6x,0)(0,c)(2,0)
(6x,8x)(0,0)(0,c)(ix,2)(4,ax)(0,0)
(c,4x)(0,0)(2,g)(ix,0)(0,8)(0,0)
(gx,c)(4,0)(0,4x)(ex,0)(4,6x)(0,0)
(6x,g)(0,0)(0,2x)(ix,2)(0,gx)(0,0)
(gx,ax)(0,0)(0,g)(4x,0)(0,ax)(2,2)
(4x,ax)(4,0)(0,ax)(ex,0)(0,g)(2,0)
(4x,ix)(0,0)(0,8)(i,0)(0,c)(0,0)
(cx,g)(0,0)(0,6x)(c,0)(0,c)(2,0)
(6,c)(0,0)(0,c)(ex,0)(0,gx)(0,0)
(ax,cx)(0,2)(0,g)(8x,0)(0,ax)(0,2)
(cx,g)(0,0)(0,4x)(c,0)(4,c)(0,0)
(8x,ix)(0,0)(0,8)(ax,0)(0,gx)(0,0)
(8x,g)(4,0)(0,ax)(ix,0)(0,2x)(2,0)
(gx,cx)(0,0)(2,g)(4x,0)(0,8x)(0,2)
(c,c)(0,0)(2,c)(ex,0)(0,8x)(0,0)
(gx,2x)(4,0)(0,g)(ix,0)(0,2x)(2,0)
(ax,ax)(0,0)(0,c)(ex,0)(0,ax)(2,2)
(cx,cx)(0,2)(0,ex)(8x,0)(0,c)(0,0)
(cx,g)(4,0)(0,4)(i,0)(0,6x)(0,0)
(2x,c)(4,2)(0,ax)(ex,0)(0,gx)(0,0)
(gx,ax)(0,0)(0,4)(c,0)(0,g)(2,0)
(8x,ax)(0,2)(0,ex)(8x,0)(0,g)(2,0)
(8x,8x)(4,0)(0,ax)(ix,0)(4,8)(0,0)
(2x,c)(4,2)(0,g)(i,0)(0,6x)(0,0)
(6x,ax)(0,0)(2,c)(ix,2)(0,8x)(2,0)
(c,g)(0,0)(0,ex)(4x,0)(0,c)(0,2)
(2x,cx)(4,2)(0,ax)(ex,0)(0,g)(0,0)
(4x,6x)(0,0)(0,g)(i,0)(0,g)(0,0)
(6x,2x)(4,0)(0,c)(ix,2)(0,gx)(0,0)
(cx,ix)(0,0)(0,8x)(ex,0)(0,8)(0,0)
(ax,8x)(4,0)(0,g)(ax,0)(4,6x)(0,2)
(c,4)(4,0)(0,g)(ix,0)(0,6x)(0,0)
(cx,g)(0,0)(0,8x)(c,0)(0,c)(0,0)
(gx,4x)(0,0)(2,4x)(ex,0)(4,g)(0,0)
(6x,8x)(0,0)(0,ex)(ax,2)(4,g)(0,0)
(2x,8x)(0,2)(0,ex)(ix,0)(4,c)(0,0)
(gx,cx)(0,0)(0,ex)(2x,0)(0,g)(0,0)
(6x,ax)(0,2)(0,ex)(8x,2)(0,g)(2,0)
(8x,cx)(0,0)(0,c)(c,0)(0,g)(0,0)
(gx,ix)(0,0)(0,4x)(4x,0)(4,c)(0,2)
(2x,ax)(0,2)(0,g)(c,0)(0,g)(2,0)
(i,ax)(0,2)(0,4)(8x,0)(0,g)(2,0)
(8x,6x)(0,0)(0,c)(i,0)(0,g)(0,0)
(gx,8x)(0,0)(2,8)(ex,0)(4,8x)(0,0)
(gx,6x)(0,0)(0,8)(ex,0)(0,gx)(0,0)
(ax,cx)(0,0)(0,g)(c,0)(0,8)(0,2)
(cx,g)(4,0)(0,ax)(2x,0)(0,gx)(0,0)
(ax,2x)(4,0)(0,g)(ax,0)(0,gx)(0,2)
(gx,8x)(0,0)(2,g)(6x,0)(4,8x)(0,0)
(c,ix)(0,0)(0,8)(ex,0)(0,8)(0,0)
(i,cx)(0,0)(0,c)(2x,0)(0,g)(0,0)
(c,ix)(0,2)(0,8)(8x,0)(0,c)(0,0)
(ax,ix)(0,2)(0,4x)(8x,0)(4,c)(0,2)
(ax,8x)(0,0)(0,g)(ax,0)(4,ax)(0,2)
(2x,ix)(0,2)(0,g)(6x,0)(0,gx)(0,0)
(6x,6x)(0,0)(0,c)(i,2)(0,g)(0,0)
(gx,ax)(4,0)(0,ax)(4x,0)(0,c)(2,2)
(ax,4x)(0,0)(2,c)(ex,0)(0,gx)(0,2)
(ax,8x)(4,0)(0,ax)(ex,0)(4,8)(0,2)
(i,8x)(0,2)(0,g)(8x,0)(4,4)(0,0)
(gx,ax)(0,0)(0,2x)(ex,0)(0,g)(2,0)
(ax,cx)(0,0)(2,c)(ex,0)(0,8x)(0,2)
(c,4)(0,0)(0,ex)(ix,0)(0,c)(0,0)
(gx,6x)(0,0)(0,6x)(ix,0)(0,c)(2,0)
(2x,ix)(0,2)(0,4)(i,0)(0,g)(0,0)
(i,c)(0,0)(0,6x)(ex,0)(0,8)(2,0)
(cx,8x)(0,2)(0,ex)(8x,0)(4,c)(0,0)
(gx,c)(0,0)(0,ex)(ex,0)(0,2x)(2,0)
(ax,8)(0,0)(0,ex)(i,0)(0,8)(0,2)
(6x,g)(4,0)(0,8)(i,2)(0,6x)(0,0)
(gx,cx)(4,0)(0,g)(4x,0)(0,6x)(0,2)
(4x,c)(4,0)(0,ax)(i,0)(0,c)(0,0)
(ax,8x)(0,0)(2,g)(ax,0)(4,8x)(0,2)
(ax,4)(0,0)(0,g)(c,0)(0,gx)(0,2)
(ax,ax)(0,0)(2,g)(ax,0)(0,8x)(2,2)
(8x,ax)(0,0)(0,c)(ix,0)(0,ax)(2,0)
(8x,ix)(0,0)(0,c)(4x,0)(0,gx)(0,2)
(i,ax)(0,2)(0,8)(8x,0)(0,c)(2,0)
(2x,ax)(0,2)(2,g)(ix,0)(0,8x)(2,0)
(4x,ix)(0,0)(0,g)(6,0)(0,g)(0,0)
(gx,ix)(0,0)(0,6x)(ex,0)(0,4)(2,0)
(8x,cx)(0,0)(0,c)(ix,0)(0,ax)(0,0)
(4x,c)(0,0)(0,ex)(i,0)(0,c)(0,0)
(gx,ix)(0,0)(0,4)(6x,0)(0,gx)(0,0)
(ax,8x)(4,0)(0,c)(ex,0)(4,6x)(0,2)
(c,ix)(0,0)(0,4)(ix,0)(0,8)(0,0)
(6,ax)(0,0)(0,c)(ex,0)(0,g)(2,0)
(cx,4)(0,0)(2,g)(i,0)(0,8x)(0,0)
(ax,g)(0,0)(0,6x)(ex,0)(0,ax)(2,2)
(cx,4x)(0,0)(2,c)(ex,0)(0,gx)(0,0)
(ax,ax)(4,0)(0,g)(ax,0)(0,6x)(2,2)
(8x,g)(4,0)(0,6x)(ix,0)(0,6x)(2,0)
(cx,cx)(0,0)(2,c)(ex,0)(0,8x)(0,0)
(6x,4)(4,0)(0,ax)(ix,2)(0,gx)(0,0)
(ax,ix)(0,0)(0,c)(6,0)(0,c)(0,2)
(cx,g)(4,0)(0,ax)(ex,0)(0,2x)(2,0)
(gx,8)(4,0)(0,ax)(ix,0)(0,4x)(0,0)
(ax,8x)(0,0)(2,c)(ex,0)(4,8x)(0,2)
(ax,ix)(0,0)(0,4)(i,0)(0,8)(0,2)
(gx,2x)(4,0)(0,8)(ex,0)(0,gx)(0,0)
(gx,cx)(0,0)(2,g)(6x,0)(0,8x)(0,0)
(cx,g)(4,0)(0,ax)(ex,0)(0,4x)(0,0)
(gx,8x)(0,0)(0,ex)(4x,0)(4,c)(0,2)
(8x,g)(0,0)(0,8)(c,0)(0,gx)(0,0)
(i,8)(0,2)(0,6x)(8x,0)(0,g)(2,0)
(cx,8x)(0,0)(0,ex)(ax,0)(4,c)(0,0)
(8x,ix)(0,0)(0,c)(ix,0)(0,4x)(0,0)
(cx,g)(0,0)(0,g)(6,0)(0,ax)(0,0)
(gx,c)(0,0)(0,ex)(2x,0)(0,gx)(0,0)
(cx,8)(4,2)(0,ax)(8x,0)(0,gx)(0,0)
(c,g)(0,0)(0,2x)(ex,0)(0,g)(0,0)
(cx,g)(4,0)(0,g)(6,0)(0,6x)(0,0)
(cx,ix)(0,0)(0,4x)(ax,0)(4,c)(0,0)
(cx,ax)(4,0)(0,ax)(ax,0)(0,c)(2,0)
(gx,ax)(4,0)(0,g)(4x,0)(0,6x)(2,2)
(gx,ax)(0,0)(2,g)(4x,0)(0,8x)(2,2)
(6x,ix)(0,0)(0,4x)(ax,2)(4,g)(0,0)
(gx,8)(0,0)(0,2x)(ix,0)(0,gx)(0,0)
(gx,2x)(4,0)(0,4x)(ex,0)(4,g)(0,0)
(cx,g)(0,0)(0,2x)(ex,0)(0,gx)(0,0)
(i,c)(0,0)(0,g)(ax,0)(0,4x)(0,0)
(2x,4x)(0,2)(2,g)(ix,0)(0,gx)(0,0)
(6x,cx)(0,2)(0,ex)(8x,2)(0,g)(0,0)
(8x,g)(0,0)(0,ex)(4x,0)(0,gx)(0,2)
(8x,g)(4,0)(0,8)(i,0)(0,6x)(0,0)
(c,c)(4,0)(0,c)(ex,0)(0,6x)(0,0)
(cx,6x)(0,0)(0,c)(i,0)(0,c)(0,0)
(6,g)(0,0)(0,4)(ix,0)(0,gx)(0,0)
(i,4)(0,0)(0,6x)(ex,0)(0,g)(2,0)
(6x,4)(4,0)(0,ax)(i,2)(0,g)(0,0)
(gx,8x)(0,0)(0,2x)(ex,0)(4,g)(0,0)
(6x,ax)(4,0)(0,ax)(ax,2)(0,g)(2,0)
(gx,cx)(0,0)(0,g)(c,0)(0,4)(0,0)
(cx,8x)(0,0)(2,g)(ax,0)(4,8x)(0,0)
(ax,4)(4,0)(0,ax)(ex,0)(0,gx)(0,2)
(cx,8)(0,0)(0,c)(c,0)(0,gx)(0,0)
(i,8x)(0,0)(0,g)(ax,0)(4,4)(0,0)
(8x,ix)(0,0)(0,c)(i,0)(0,4)(0,0)
(gx,2x)(4,0)(0,4)(i,0)(0,g)(0,0)
(8x,ix)(0,0)(0,8)(i,0)(0,8)(0,0)
(8x,ax)(0,0)(2,c)(ix,0)(0,8x)(2,0)
(8x,4)(0,0)(0,ex)(ix,0)(0,gx)(0,0)
(6x,cx)(4,0)(0,ax)(ax,2)(0,g)(0,0)
(cx,ix)(0,0)(0,c)(ex,0)(0,4x)(0,0)
(ax,g)(0,0)(0,g)(c,0)(0,2x)(2,2)
(4x,8)(4,0)(0,ax)(ix,0)(0,gx)(0,0)
(gx,ix)(0,0)(0,g)(6x,0)(0,2x)(2,0)
(ax,cx)(4,0)(0,ax)(ax,0)(0,c)(0,2)
(gx,8)(0,0)(0,ex)(4x,0)(0,gx)(0,2)
(2x,4x)(0,2)(2,g)(i,0)(0,g)(0,0)
(6x,6x)(0,0)(0,c)(ix,2)(0,gx)(0,0)
(6,8x)(0,2)(0,g)(8x,0)(4,g)(0,0)
(4x,c)(0,0)(0,g)(c,0)(0,gx)(0,0)
(4x,ix)(0,0)(0,8x)(ex,0)(0,g)(0,0)
(4x,2x)(4,0)(0,g)(ix,0)(0,gx)(0,0)
(cx,cx)(4,0)(0,g)(ax,0)(0,6x)(0,0)
(cx,ix)(0,2)(0,8x)(8x,0)(0,c)(0,0)
(gx,6x)(0,0)(0,8)(i,0)(0,c)(0,0)
(6x,ix)(0,0)(0,8x)(ax,2)(0,g)(0,0)