(c,c)(0,0)(0,ex)(ex,0)(0,8)(0,0)
(c,g)(0,0)(0,ex)(6x,0)(0,c)(0,0)
(c,g)(0,0)(0,ex)(ex,0)(0,4)(0,0)
(c,ix)(0,0)(0,8)(ex,0)(0,8)(0,0)
(c,ix)(0,0)(0,c)(6x,0)(0,c)(0,0)
(c,ix)(0,0)(0,c)(ex,0)(0,4)(0,0)
(c,ix)(0,0)(0,g)(6x,0)(0,8)(0,0)
(cx,cx)(0,0)(0,c)(c,0)(0,c)(0,0)
(cx,cx)(0,0)(0,ex)(ex,0)(0,8)(0,0)
(cx,cx)(0,0)(0,g)(c,0)(0,8)(0,0)
(cx,g)(0,0)(0,8x)(c,0)(0,c)(0,0)
(cx,g)(0,0)(0,ex)(6,0)(0,c)(0,0)
(cx,g)(0,0)(0,ex)(ex,0)(0,4x)(0,0)
(cx,g)(0,0)(0,g)(c,0)(0,4x)(0,0)
(cx,ix)(0,0)(0,8x)(ex,0)(0,8)(0,0)
(cx,ix)(0,0)(0,c)(6,0)(0,c)(0,0)
(cx,ix)(0,0)(0,c)(ex,0)(0,4x)(0,0)
(cx,ix)(0,0)(0,g)(6,0)(0,8)(0,0)
(gx,c)(0,0)(0,8x)(c,0)(0,c)(0,0)
(gx,c)(0,0)(0,ex)(6,0)(0,c)(0,0)
(gx,c)(0,0)(0,ex)(ex,0)(0,4x)(0,0)
(gx,c)(0,0)(0,g)(c,0)(0,4x)(0,0)
(gx,cx)(0,0)(0,8)(c,0)(0,c)(0,0)
(gx,cx)(0,0)(0,ex)(6x,0)(0,c)(0,0)
(gx,cx)(0,0)(0,ex)(ex,0)(0,4)(0,0)
(gx,cx)(0,0)(0,g)(c,0)(0,4)(0,0)
(gx,ix)(0,0)(0,8)(6,0)(0,c)(0,0)
(gx,ix)(0,0)(0,8)(ex,0)(0,4x)(0,0)
(gx,ix)(0,0)(0,8x)(6x,0)(0,c)(0,0)
(gx,ix)(0,0)(0,8x)(ex,0)(0,4)(0,0)
(gx,ix)(0,0)(0,g)(6,0)(0,4)(0,0)
(gx,ix)(0,0)(0,g)(6x,0)(0,4x)(0,0)
(i,c)(0,0)(0,8x)(ex,0)(0,8)(0,0)
(i,c)(0,0)(0,c)(ex,0)(0,4x)(0,0)
(i,cx)(0,0)(0,8)(ex,0)(0,8)(0,0)
(i,cx)(0,0)(0,c)(6x,0)(0,c)(0,0)
(i,cx)(0,0)(0,c)(ex,0)(0,4)(0,0)
(i,cx)(0,0)(0,g)(6x,0)(0,8)(0,0)
(i,g)(0,0)(0,8)(ex,0)(0,4x)(0,0)
(i,g)(0,0)(0,8x)(6x,0)(0,c)(0,0)
(i,g)(0,0)(0,8x)(ex,0)(0,4)(0,0)
(i,g)(0,0)(0,g)(6x,0)(0,4x)(0,0)