#total=242
(2x,ix)(0,2)(0,8)(i,0)(0,c)(0,0)
(gx,ix)(0,0)(0,8x)(2x,0)(0,g)(0,0)
(gx,6x)(0,0)(0,g)(6,0)(0,g)(0,0)
(8x,6x)(0,0)(0,c)(i,0)(0,g)(0,0)
(2x,ix)(0,2)(0,8)(ex,0)(0,gx)(0,0)
(8x,2x)(4,0)(0,c)(i,0)(0,g)(0,0)
(4x,cx)(0,0)(0,ex)(ex,0)(0,g)(0,0)
(2x,6x)(0,2)(0,g)(i,0)(0,g)(0,0)
(gx,2x)(4,0)(0,g)(i,0)(0,4)(0,0)
(8x,g)(0,0)(0,2x)(ix,0)(0,gx)(0,0)
(gx,4x)(0,0)(2,8x)(ex,0)(0,g)(0,0)
(2x,c)(0,2)(0,g)(c,0)(0,gx)(0,0)
(8x,2x)(4,0)(0,c)(ix,0)(0,gx)(0,0)
(c,g)(0,0)(0,2x)(ex,0)(0,g)(0,0)
(i,4)(0,0)(0,g)(ix,0)(0,2x)(2,0)
(c,ix)(0,0)(0,c)(2x,0)(0,g)(0,0)
(gx,4x)(0,0)(2,g)(ix,0)(0,2x)(2,0)
(c,g)(0,0)(0,2x)(ix,0)(0,c)(0,0)
(4x,c)(0,0)(0,g)(c,0)(0,gx)(0,0)
(2x,c)(0,2)(0,g)(i,0)(0,ax)(0,0)
(cx,4x)(0,0)(2,c)(ex,0)(0,gx)(0,0)
(8x,ix)(0,0)(0,8x)(ix,0)(0,8)(0,0)
(c,2x)(4,0)(0,c)(ix,0)(0,c)(0,0)
(gx,c)(0,0)(0,2x)(ex,0)(0,gx)(0,0)
(gx,2x)(4,0)(0,g)(ix,0)(0,4x)(0,0)
(cx,g)(0,0)(0,ex)(2x,0)(0,gx)(0,0)
(gx,2x)(4,0)(0,4)(ix,0)(0,gx)(0,0)
(gx,8)(0,0)(0,ex)(i,0)(0,4)(0,0)
(8x,c)(0,0)(0,ex)(ax,0)(0,gx)(0,0)
(4x,8)(0,0)(0,ex)(i,0)(0,g)(0,0)
(cx,g)(0,0)(0,4)(c,0)(0,gx)(0,0)
(4x,ix)(0,0)(0,8x)(ix,0)(0,c)(0,0)
(6,4)(0,0)(0,g)(ix,0)(0,gx)(0,0)
(2x,2x)(4,2)(0,g)(i,0)(0,g)(0,0)
(4x,cx)(0,0)(0,ex)(ix,0)(0,c)(0,0)
(2x,ix)(0,2)(0,8x)(ex,0)(0,g)(0,0)
(i,g)(0,0)(0,8x)(2x,0)(0,g)(0,0)
(gx,8)(0,0)(0,ex)(ix,0)(0,2x)(2,0)
(gx,2x)(4,0)(0,8x)(ex,0)(0,g)(0,0)
(gx,c)(0,0)(0,ex)(2x,0)(0,gx)(0,0)
(gx,2x)(4,0)(0,g)(6,0)(0,g)(0,0)
(gx,6x)(0,0)(0,g)(ix,0)(0,4x)(0,0)
(gx,6x)(0,0)(0,g)(ix,0)(0,2x)(2,0)
(8x,4x)(0,0)(2,c)(ix,0)(0,gx)(0,0)
(c,6x)(0,0)(0,c)(ex,0)(0,g)(0,0)
(8x,ix)(0,0)(0,c)(i,0)(0,4)(0,0)
(2x,ix)(0,2)(0,4)(ix,0)(0,gx)(0,0)
(gx,6x)(0,0)(0,8)(i,0)(0,c)(0,0)
(gx,4x)(0,0)(2,g)(ix,0)(0,4x)(0,0)
(i,4)(0,0)(0,8x)(ix,0)(0,c)(0,0)
(gx,2x)(4,0)(0,4)(i,0)(0,g)(0,0)
(cx,8)(0,0)(0,c)(c,0)(0,gx)(0,0)
(gx,cx)(0,0)(0,4)(ix,0)(0,ax)(0,0)
(4x,ix)(0,0)(0,g)(i,0)(0,4)(0,0)
(c,2x)(4,0)(0,g)(ax,0)(0,g)(0,0)
(6,g)(0,0)(0,g)(6x,0)(0,gx)(0,0)
(6,c)(0,0)(0,c)(ex,0)(0,gx)(0,0)
(6,c)(0,0)(0,g)(ax,0)(0,gx)(0,0)
(8x,ix)(0,0)(0,8)(ax,0)(0,gx)(0,0)
(8x,g)(0,0)(0,ex)(ix,0)(0,4x)(0,0)
(2x,4x)(0,2)(2,g)(i,0)(0,g)(0,0)
(i,4)(0,0)(0,4)(ix,0)(0,gx)(0,0)
(8x,g)(0,0)(0,8x)(ix,0)(0,ax)(0,0)
(2x,c)(0,2)(0,ex)(i,0)(0,c)(0,0)
(gx,6x)(0,0)(0,g)(6x,0)(0,gx)(0,0)
(i,4)(0,0)(0,8)(ex,0)(0,gx)(0,0)
(cx,ix)(0,0)(0,4)(ax,0)(0,gx)(0,0)
(8x,g)(0,0)(0,2x)(i,0)(0,g)(0,0)
(gx,4x)(0,0)(2,g)(6x,0)(0,gx)(0,0)
(2x,2x)(4,2)(0,g)(ix,0)(0,gx)(0,0)
(i,cx)(0,0)(0,4)(ix,0)(0,8)(0,0)
(gx,4x)(0,0)(2,4)(i,0)(0,g)(0,0)
(2x,ix)(0,2)(0,g)(6x,0)(0,gx)(0,0)
(2x,ix)(0,2)(0,g)(6,0)(0,g)(0,0)
(8x,g)(0,0)(0,8)(i,0)(0,ax)(0,0)
(i,8)(0,0)(0,c)(6x,0)(0,gx)(0,0)
(gx,8)(0,0)(0,2x)(ix,0)(0,gx)(0,0)
(cx,6x)(0,0)(0,g)(i,0)(0,8)(0,0)
(cx,g)(0,0)(0,2x)(ex,0)(0,gx)(0,0)
(c,4)(0,0)(0,ex)(ex,0)(0,g)(0,0)
(8x,g)(0,0)(0,ex)(ix,0)(0,2x)(2,0)
(c,2x)(4,0)(0,g)(ix,0)(0,8)(0,0)
(4x,ix)(0,0)(0,g)(ix,0)(0,4x)(0,0)
(gx,cx)(0,0)(0,2x)(ix,0)(0,c)(0,0)
(2x,ix)(0,2)(0,8x)(ix,0)(0,c)(0,0)
(4x,ix)(0,0)(0,4)(ix,0)(0,gx)(0,0)
(6,g)(0,0)(0,g)(ix,0)(0,2x)(2,0)
(cx,4x)(0,0)(2,c)(i,0)(0,c)(0,0)
(4x,2x)(4,0)(0,g)(i,0)(0,g)(0,0)
(2x,ix)(0,2)(0,g)(i,0)(0,4)(0,0)
(i,cx)(0,0)(0,c)(2x,0)(0,g)(0,0)
(cx,8)(0,0)(0,ex)(ax,0)(0,gx)(0,0)
(c,4x)(0,0)(2,c)(ix,0)(0,c)(0,0)
(gx,4x)(0,0)(2,4)(ix,0)(0,gx)(0,0)
(c,8)(0,0)(0,ex)(ax,0)(0,g)(0,0)
(gx,2x)(4,0)(0,g)(6x,0)(0,gx)(0,0)
(gx,4x)(0,0)(2,g)(6,0)(0,g)(0,0)
(c,6x)(0,0)(0,g)(ax,0)(0,g)(0,0)
(2x,c)(0,2)(0,ex)(ex,0)(0,gx)(0,0)
(6,g)(0,0)(0,4)(ix,0)(0,gx)(0,0)
(2x,ix)(0,2)(0,4)(i,0)(0,g)(0,0)
(gx,ix)(0,0)(0,4)(ix,0)(0,2x)(2,0)
(8x,cx)(0,0)(0,c)(c,0)(0,g)(0,0)
(2x,6x)(0,2)(0,g)(ix,0)(0,gx)(0,0)
(i,8)(0,0)(0,8x)(ax,0)(0,g)(0,0)
(i,g)(0,0)(0,4)(6x,0)(0,gx)(0,0)
(cx,2x)(4,0)(0,g)(i,0)(0,8)(0,0)
(c,8)(0,0)(0,ex)(ix,0)(0,8)(0,0)
(gx,ix)(0,0)(0,4)(ix,0)(0,4x)(0,0)
(8x,ix)(0,0)(0,8x)(ax,0)(0,g)(0,0)
(cx,g)(0,0)(0,4)(i,0)(0,ax)(0,0)
(4x,c)(0,0)(0,g)(i,0)(0,ax)(0,0)
(gx,c)(0,0)(0,4)(c,0)(0,gx)(0,0)
(gx,8)(0,0)(0,8x)(ix,0)(0,ax)(0,0)
(8x,c)(0,0)(0,c)(c,0)(0,gx)(0,0)
(cx,8)(0,0)(0,ex)(i,0)(0,8)(0,0)
(gx,ix)(0,0)(0,4)(i,0)(0,4)(0,0)
(i,g)(0,0)(0,4)(ix,0)(0,4x)(0,0)
(i,g)(0,0)(0,8)(2x,0)(0,gx)(0,0)
(c,4)(0,0)(0,g)(ix,0)(0,ax)(0,0)
(gx,ix)(0,0)(0,8)(2x,0)(0,gx)(0,0)
(8x,ix)(0,0)(0,c)(6x,0)(0,gx)(0,0)
(gx,8)(0,0)(0,8)(i,0)(0,ax)(0,0)
(i,c)(0,0)(0,c)(2x,0)(0,gx)(0,0)
(gx,cx)(0,0)(0,2x)(ex,0)(0,g)(0,0)
(4x,8)(0,0)(0,ex)(ix,0)(0,gx)(0,0)
(8x,g)(0,0)(0,8)(c,0)(0,gx)(0,0)
(gx,6x)(0,0)(0,8x)(ex,0)(0,g)(0,0)
(2x,cx)(0,2)(0,g)(ix,0)(0,ax)(0,0)
(cx,2x)(4,0)(0,c)(i,0)(0,c)(0,0)
(cx,g)(0,0)(0,2x)(i,0)(0,c)(0,0)
(8x,cx)(0,0)(0,ex)(ax,0)(0,g)(0,0)
(4x,ix)(0,0)(0,g)(6,0)(0,g)(0,0)
(c,4x)(0,0)(2,g)(ix,0)(0,8)(0,0)
(gx,6x)(0,0)(0,g)(i,0)(0,4)(0,0)
(c,6x)(0,0)(0,c)(ix,0)(0,c)(0,0)
(cx,2x)(4,0)(0,g)(ax,0)(0,gx)(0,0)
(6,cx)(0,0)(0,g)(ix,0)(0,8)(0,0)
(cx,8)(0,0)(0,c)(i,0)(0,ax)(0,0)
(gx,6x)(0,0)(0,8x)(ix,0)(0,c)(0,0)
(4x,ix)(0,0)(0,8)(i,0)(0,c)(0,0)
(gx,c)(0,0)(0,2x)(i,0)(0,c)(0,0)
(2x,ix)(0,2)(0,g)(ix,0)(0,2x)(2,0)
(4x,6x)(0,0)(0,g)(ix,0)(0,gx)(0,0)
(cx,4)(0,0)(0,g)(c,0)(0,gx)(0,0)
(gx,6x)(0,0)(0,8)(ex,0)(0,gx)(0,0)
(8x,c)(0,0)(0,ex)(i,0)(0,8)(0,0)
(gx,8)(0,0)(0,2x)(i,0)(0,g)(0,0)
(gx,6x)(0,0)(0,4)(i,0)(0,g)(0,0)
(8x,ix)(0,0)(0,c)(ix,0)(0,2x)(2,0)
(gx,8)(0,0)(0,8)(c,0)(0,gx)(0,0)
(8x,g)(0,0)(0,ex)(6x,0)(0,gx)(0,0)
(i,g)(0,0)(0,4)(ix,0)(0,2x)(2,0)
(i,4)(0,0)(0,g)(6x,0)(0,gx)(0,0)
(cx,ix)(0,0)(0,4)(i,0)(0,8)(0,0)
(6,8)(0,0)(0,c)(ix,0)(0,gx)(0,0)
(2x,ix)(0,2)(0,g)(ix,0)(0,4x)(0,0)
(6,g)(0,0)(0,8)(ex,0)(0,gx)(0,0)
(6,g)(0,0)(0,8x)(ix,0)(0,c)(0,0)
(c,4)(0,0)(0,ex)(ix,0)(0,c)(0,0)
(gx,2x)(4,0)(0,8)(ex,0)(0,gx)(0,0)
(i,4)(0,0)(0,g)(ix,0)(0,4x)(0,0)
(cx,4)(0,0)(0,ex)(ex,0)(0,gx)(0,0)
(cx,4)(0,0)(0,ex)(i,0)(0,c)(0,0)
(4x,ix)(0,0)(0,g)(6x,0)(0,gx)(0,0)
(c,4x)(0,0)(2,g)(ax,0)(0,g)(0,0)
(8x,4)(0,0)(0,ex)(ix,0)(0,gx)(0,0)
(4x,ix)(0,0)(0,g)(ix,0)(0,2x)(2,0)
(cx,6x)(0,0)(0,g)(ax,0)(0,gx)(0,0)
(i,8)(0,0)(0,c)(ix,0)(0,4x)(0,0)
(8x,g)(0,0)(0,ex)(6,0)(0,g)(0,0)
(2x,8)(0,2)(0,ex)(i,0)(0,g)(0,0)
(i,8)(0,0)(0,8x)(ix,0)(0,8)(0,0)
(gx,2x)(4,0)(0,g)(ix,0)(0,2x)(2,0)
(i,4)(0,0)(0,8x)(ex,0)(0,g)(0,0)
(4x,4x)(0,0)(2,g)(ix,0)(0,gx)(0,0)
(4x,c)(0,0)(0,ex)(i,0)(0,c)(0,0)
(gx,8)(0,0)(0,ex)(6x,0)(0,gx)(0,0)
(i,cx)(0,0)(0,4)(ax,0)(0,g)(0,0)
(4x,c)(0,0)(0,ex)(ex,0)(0,gx)(0,0)
(2x,8)(0,2)(0,ex)(ix,0)(0,gx)(0,0)
(cx,6x)(0,0)(0,c)(ex,0)(0,gx)(0,0)
(8x,cx)(0,0)(0,ex)(ix,0)(0,8)(0,0)
(6,cx)(0,0)(0,c)(ix,0)(0,c)(0,0)
(c,ix)(0,0)(0,4)(ax,0)(0,g)(0,0)
(6,g)(0,0)(0,g)(ix,0)(0,4x)(0,0)
(cx,ix)(0,0)(0,c)(2x,0)(0,gx)(0,0)
(4x,ix)(0,0)(0,8x)(ex,0)(0,g)(0,0)
(8x,4x)(0,0)(2,c)(i,0)(0,g)(0,0)
(6,cx)(0,0)(0,c)(ex,0)(0,g)(0,0)
(4x,ix)(0,0)(0,8)(ex,0)(0,gx)(0,0)
(4x,cx)(0,0)(0,g)(ix,0)(0,ax)(0,0)
(gx,4x)(0,0)(2,8)(ex,0)(0,gx)(0,0)
(6,cx)(0,0)(0,g)(ax,0)(0,g)(0,0)
(8x,ix)(0,0)(0,8)(i,0)(0,8)(0,0)
(c,g)(0,0)(0,4)(ix,0)(0,ax)(0,0)
(gx,cx)(0,0)(0,ex)(2x,0)(0,g)(0,0)
(c,4x)(0,0)(2,c)(ex,0)(0,g)(0,0)
(8x,4)(0,0)(0,ex)(i,0)(0,g)(0,0)
(4x,4x)(0,0)(2,g)(i,0)(0,g)(0,0)