#total=1829
(8x,k)(0,0)(0,gx)(0,0)(0,g)(6x,0)(0,k)(0,0)(0,ex)(0,0)
(kx,8)(0,0)(0,k)(0,0)(0,8)(k,0)(0,k)(0,0)(0,2x)(2,0)
(gx,k)(0,0)(0,4x)(0,0)(2,k)(ex,0)(0,8x)(0,0)(0,g)(0,0)
(k,g)(0,0)(0,g)(0,0)(0,2x)(ix,0)(0,c)(0,0)(0,g)(0,0)
(gx,4x)(0,0)(6,gx)(0,0)(0,g)(ax,0)(0,g)(0,0)(0,g)(0,0)
(kx,8)(0,0)(0,k)(0,0)(0,cx)(6x,0)(0,ix)(0,0)(0,g)(0,0)
(a,g)(0,0)(0,g)(0,0)(0,cx)(ex,0)(0,k)(0,0)(0,c)(0,0)
(a,g)(0,0)(0,g)(0,0)(0,cx)(ix,0)(0,k)(0,0)(0,8)(0,0)
(2x,g)(0,2)(0,g)(0,0)(0,k)(a,0)(0,k)(0,0)(0,ex)(0,0)
(k,ax)(0,0)(0,c)(0,0)(0,k)(ax,0)(0,c)(0,0)(0,g)(0,0)
(kx,4x)(0,0)(6,k)(0,0)(0,4)(ix,0)(0,8x)(0,0)(0,k)(0,0)
(kx,4x)(0,0)(6,8)(0,0)(0,g)(a,0)(0,g)(0,0)(0,k)(0,0)
(kx,kx)(0,0)(0,k)(0,0)(0,2x)(6x,0)(0,g)(0,0)(0,g)(0,0)
(gx,8)(0,0)(0,k)(0,0)(0,c)(a,0)(0,k)(0,0)(0,ex)(0,0)
(cx,8)(0,0)(0,g)(0,0)(0,g)(k,0)(0,8x)(0,0)(0,k)(0,0)
(cx,kx)(0,0)(0,4)(0,0)(0,g)(k,0)(0,8)(0,0)(0,k)(0,0)
(cx,8)(0,0)(0,gx)(0,0)(0,g)(k,0)(0,8)(0,0)(0,k)(0,0)
(4x,k)(0,0)(0,gx)(0,0)(0,k)(k,0)(0,4)(0,0)(0,g)(0,0)
(2x,k)(0,2)(0,gx)(0,0)(0,k)(k,0)(0,4)(0,0)(0,g)(0,0)
(k,c)(0,0)(0,4x)(0,0)(2,c)(ex,0)(0,g)(0,0)(0,k)(0,0)
(kx,ax)(0,0)(0,gx)(0,0)(0,8)(ix,0)(0,c)(0,0)(0,g)(0,0)
(kx,kx)(0,0)(0,2x)(4,0)(0,k)(ex,0)(0,4)(0,0)(0,g)(0,0)
(kx,2x)(8,0)(0,8)(0,0)(0,cx)(ix,0)(0,c)(0,0)(0,k)(0,0)
(cx,8)(0,0)(0,k)(0,0)(0,c)(k,0)(0,4x)(0,0)(4,k)(0,0)
(cx,4x)(0,0)(6,gx)(0,0)(0,g)(ix,0)(0,8)(0,0)(0,k)(0,0)
(8x,kx)(0,0)(0,g)(0,0)(0,4)(ex,0)(0,ix)(0,0)(0,k)(0,0)
(kx,4)(0,0)(0,2x)(4,0)(0,k)(a,0)(0,k)(0,0)(0,k)(0,0)
(k,k)(0,0)(0,6x)(0,0)(0,k)(6x,0)(0,c)(0,0)(0,g)(0,0)
(a,kx)(0,0)(0,k)(0,0)(0,8)(ix,0)(0,k)(0,0)(0,4)(0,0)
(kx,g)(0,0)(0,6x)(0,0)(0,g)(a,0)(0,k)(0,0)(0,c)(0,0)
(4x,4x)(0,0)(6,g)(0,0)(0,k)(a,0)(0,k)(0,0)(0,k)(0,0)
(kx,8)(0,0)(0,c)(0,0)(0,cx)(ex,0)(0,ix)(0,0)(0,g)(0,0)
(kx,c)(0,0)(0,6x)(0,0)(0,k)(ex,0)(0,8x)(0,0)(0,k)(0,0)
(kx,g)(0,0)(0,gx)(0,0)(0,2x)(ex,0)(0,g)(0,0)(0,g)(0,0)
(2x,k)(0,2)(0,c)(0,0)(0,k)(k,0)(0,k)(0,0)(0,4x)(0,0)
(k,2x)(8,0)(0,c)(0,0)(0,c)(ix,0)(0,k)(0,0)(0,8)(0,0)
(2x,g)(0,2)(0,gx)(0,0)(0,k)(ax,0)(0,k)(0,0)(0,ex)(0,0)
(k,g)(0,0)(0,2x)(4,0)(0,g)(ax,0)(0,g)(0,0)(0,g)(0,0)
(2x,g)(0,2)(0,g)(0,0)(0,k)(k,0)(0,2x)(6,0)(0,g)(0,0)
(cx,kx)(0,0)(0,4x)(0,0)(2,k)(ex,0)(0,8)(0,0)(0,k)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,2x)(a,0)(0,g)(0,0)(0,g)(0,0)
(kx,4x)(0,0)(6,gx)(0,0)(0,8)(ix,0)(0,c)(0,0)(0,g)(0,0)
(kx,ax)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,8x)(0,0)(0,g)(0,0)
(8x,g)(0,0)(0,g)(0,0)(0,g)(k,0)(0,2x)(6,0)(0,g)(0,0)
(kx,kx)(0,0)(0,4x)(0,0)(2,g)(6x,0)(0,k)(0,0)(0,c)(0,0)
(4x,k)(0,0)(0,4x)(0,0)(2,k)(a,0)(0,k)(0,0)(0,k)(0,0)
(gx,2x)(8,0)(0,k)(0,0)(0,k)(ax,0)(0,k)(0,0)(0,2x)(2,0)
(cx,2x)(8,0)(0,gx)(0,0)(0,g)(ax,0)(0,g)(0,0)(0,k)(0,0)
(kx,c)(0,0)(0,2x)(4,0)(0,k)(a,0)(0,c)(0,0)(0,k)(0,0)
(kx,c)(0,0)(0,2x)(4,0)(0,k)(ex,0)(0,8x)(0,0)(0,k)(0,0)
(a,c)(0,0)(0,gx)(0,0)(0,k)(ex,0)(0,8)(0,0)(0,k)(0,0)
(k,4x)(0,0)(6,g)(0,0)(0,8)(ex,0)(0,k)(0,0)(0,c)(0,0)
(4x,g)(0,0)(0,g)(0,0)(0,cx)(k,0)(0,k)(0,0)(0,c)(0,0)
(a,k)(0,0)(0,gx)(0,0)(0,k)(6x,0)(0,c)(0,0)(0,g)(0,0)
(gx,k)(0,0)(0,2x)(4,0)(0,cx)(ix,0)(0,c)(0,0)(0,g)(0,0)
(k,k)(0,0)(0,4)(0,0)(0,g)(6x,0)(0,ix)(0,0)(0,g)(0,0)
(a,k)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,8x)(0,0)(0,g)(0,0)
(kx,4x)(0,0)(6,gx)(0,0)(0,g)(6x,0)(0,g)(0,0)(0,g)(0,0)
(k,k)(0,0)(0,4)(0,0)(0,g)(2x,0)(0,ix)(0,0)(0,k)(0,0)
(k,4x)(0,0)(6,c)(0,0)(0,k)(ex,0)(0,8)(0,0)(0,g)(0,0)
(kx,8)(0,0)(0,k)(0,0)(0,2x)(a,0)(0,k)(0,0)(0,k)(0,0)
(a,g)(0,0)(0,gx)(0,0)(0,c)(ix,0)(0,k)(0,0)(0,8)(0,0)
(4x,kx)(0,0)(0,g)(0,0)(0,4)(k,0)(0,g)(0,0)(0,k)(0,0)
(kx,g)(0,0)(0,6x)(0,0)(0,cx)(ex,0)(0,k)(0,0)(0,c)(0,0)
(k,8)(0,0)(0,k)(0,0)(0,8)(ax,0)(0,ix)(0,0)(0,g)(0,0)
(a,kx)(0,0)(0,c)(0,0)(0,g)(ix,0)(0,k)(0,0)(0,4)(0,0)
(k,ax)(0,0)(0,c)(0,0)(0,c)(ex,0)(0,k)(0,0)(0,c)(0,0)
(kx,8)(0,0)(0,8)(0,0)(0,g)(k,0)(0,8x)(0,0)(0,k)(0,0)
(kx,ax)(0,0)(0,8)(0,0)(0,g)(ix,0)(0,2x)(6,0)(0,k)(0,0)
(k,4x)(0,0)(6,c)(0,0)(0,k)(ex,0)(0,k)(0,0)(0,4)(0,0)
(kx,g)(0,0)(0,gx)(0,0)(0,2x)(ix,0)(0,c)(0,0)(0,g)(0,0)
(gx,4)(0,0)(0,gx)(0,0)(0,k)(k,0)(0,8)(0,0)(0,g)(0,0)
(kx,4x)(0,0)(6,k)(0,0)(0,4)(ix,0)(0,4x)(0,0)(4,k)(0,0)
(k,2x)(8,0)(0,g)(0,0)(0,k)(6x,0)(0,c)(0,0)(0,g)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,2x)(ix,0)(0,8x)(0,0)(0,k)(0,0)
(k,k)(0,0)(0,6x)(0,0)(0,8)(ix,0)(0,c)(0,0)(0,g)(0,0)
(a,g)(0,0)(0,g)(0,0)(0,k)(ex,0)(0,k)(0,0)(0,2x)(2,0)
(kx,2x)(8,0)(0,c)(0,0)(0,g)(ix,0)(0,k)(0,0)(0,2x)(2,0)
(gx,4)(0,0)(0,gx)(0,0)(0,c)(ix,0)(0,ix)(0,0)(0,g)(0,0)
(8x,g)(0,0)(0,k)(0,0)(0,cx)(ax,0)(0,ix)(0,0)(0,g)(0,0)
(gx,k)(0,0)(0,4x)(0,0)(2,g)(ix,0)(0,8x)(0,0)(0,g)(0,0)
(4x,kx)(0,0)(0,4x)(0,0)(2,k)(ax,0)(0,k)(0,0)(0,k)(0,0)
(kx,ax)(0,0)(0,gx)(0,0)(0,k)(6x,0)(0,c)(0,0)(0,g)(0,0)
(kx,2x)(8,0)(0,c)(0,0)(0,g)(ix,0)(0,8x)(0,0)(0,g)(0,0)
(k,4x)(0,0)(6,4)(0,0)(0,g)(ax,0)(0,k)(0,0)(0,k)(0,0)
(kx,4)(0,0)(0,c)(0,0)(0,k)(k,0)(0,k)(0,0)(0,2x)(2,0)
(kx,kx)(0,0)(0,2x)(4,0)(0,g)(ix,0)(0,4)(0,0)(0,g)(0,0)
(8x,k)(0,0)(0,k)(0,0)(0,2x)(a,0)(0,k)(0,0)(0,k)(0,0)
(kx,ax)(0,0)(0,8)(0,0)(0,cx)(ex,0)(0,g)(0,0)(0,k)(0,0)
(2x,c)(0,2)(0,gx)(0,0)(0,k)(k,0)(0,8)(0,0)(0,k)(0,0)
(k,ax)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,8)(0,0)(0,g)(0,0)
(8x,kx)(0,0)(0,6x)(0,0)(0,c)(ex,0)(0,k)(0,0)(0,k)(0,0)
(cx,kx)(0,0)(0,6x)(0,0)(0,k)(ax,0)(0,c)(0,0)(0,k)(0,0)
(kx,c)(0,0)(0,4)(0,0)(0,g)(a,0)(0,ix)(0,0)(0,k)(0,0)
(k,ax)(0,0)(0,g)(0,0)(0,8)(ix,0)(0,c)(0,0)(0,g)(0,0)
(2x,g)(0,2)(0,g)(0,0)(0,k)(a,0)(0,ix)(0,0)(0,g)(0,0)
(k,g)(0,0)(0,6x)(0,0)(0,k)(ex,0)(0,k)(0,0)(0,4)(0,0)
(kx,8)(0,0)(0,k)(0,0)(0,cx)(k,0)(0,4)(0,0)(0,g)(0,0)
(gx,4x)(0,0)(6,k)(0,0)(0,cx)(ix,0)(0,8)(0,0)(0,g)(0,0)
(k,4)(0,0)(0,g)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,g)(0,0)
(kx,8)(0,0)(0,k)(0,0)(0,8)(k,0)(0,8x)(0,0)(0,g)(0,0)
(cx,ax)(0,0)(0,k)(0,0)(0,c)(ix,0)(0,2x)(6,0)(0,k)(0,0)
(gx,4x)(0,0)(6,gx)(0,0)(0,k)(ax,0)(0,c)(0,0)(0,g)(0,0)
(4x,g)(0,0)(0,g)(0,0)(0,k)(k,0)(0,8x)(0,0)(0,g)(0,0)
(kx,2x)(8,0)(0,c)(0,0)(0,k)(ex,0)(0,k)(0,0)(0,2x)(2,0)
(gx,ax)(0,0)(0,k)(0,0)(0,k)(ax,0)(0,k)(0,0)(0,2x)(2,0)
(kx,4)(0,0)(0,8)(0,0)(0,k)(k,0)(0,8x)(0,0)(0,k)(0,0)
(4x,kx)(0,0)(0,c)(0,0)(0,k)(k,0)(0,8)(0,0)(0,g)(0,0)
(k,g)(0,0)(0,4x)(0,0)(2,k)(ax,0)(0,k)(0,0)(0,8)(0,0)
(a,g)(0,0)(0,g)(0,0)(0,g)(ix,0)(0,2x)(6,0)(0,g)(0,0)
(k,c)(0,0)(0,2x)(4,0)(0,c)(ix,0)(0,c)(0,0)(0,k)(0,0)
(a,c)(0,0)(0,g)(0,0)(0,k)(ex,0)(0,2x)(6,0)(0,k)(0,0)
(8x,ax)(0,0)(0,gx)(0,0)(0,g)(ax,0)(0,k)(0,0)(0,k)(0,0)
(kx,ax)(0,0)(0,c)(0,0)(0,k)(a,0)(0,c)(0,0)(0,g)(0,0)
(gx,8)(0,0)(0,k)(0,0)(0,cx)(k,0)(0,8)(0,0)(0,g)(0,0)
(kx,kx)(0,0)(0,2x)(4,0)(0,8)(ix,0)(0,k)(0,0)(0,8)(0,0)
(cx,8)(0,0)(0,g)(0,0)(0,g)(k,0)(0,4x)(0,0)(4,k)(0,0)
(gx,k)(0,0)(0,4x)(0,0)(2,k)(ex,0)(0,k)(0,0)(0,2x)(2,0)
(k,2x)(8,0)(0,g)(0,0)(0,g)(6x,0)(0,k)(0,0)(0,c)(0,0)
(a,k)(0,0)(0,k)(0,0)(0,k)(2x,0)(0,8x)(0,0)(0,k)(0,0)
(kx,2x)(8,0)(0,gx)(0,0)(0,g)(6x,0)(0,g)(0,0)(0,g)(0,0)
(gx,8)(0,0)(0,gx)(0,0)(0,g)(ax,0)(0,k)(0,0)(0,ex)(0,0)
(k,ax)(0,0)(0,c)(0,0)(0,c)(ix,0)(0,k)(0,0)(0,8)(0,0)
(gx,ax)(0,0)(0,k)(0,0)(0,c)(ix,0)(0,k)(0,0)(0,4x)(0,0)
(gx,k)(0,0)(0,2x)(4,0)(0,k)(ex,0)(0,2x)(6,0)(0,g)(0,0)
(gx,4x)(0,0)(6,g)(0,0)(0,k)(ex,0)(0,4x)(0,0)(4,g)(0,0)
(cx,4)(0,0)(0,g)(0,0)(0,cx)(k,0)(0,g)(0,0)(0,k)(0,0)
(gx,4)(0,0)(0,gx)(0,0)(0,c)(k,0)(0,g)(0,0)(0,g)(0,0)
(2x,g)(0,2)(0,gx)(0,0)(0,k)(k,0)(0,8)(0,0)(0,g)(0,0)
(2x,kx)(0,2)(0,2x)(4,0)(0,c)(ix,0)(0,k)(0,0)(0,k)(0,0)
(8x,kx)(0,0)(0,c)(0,0)(0,g)(k,0)(0,8)(0,0)(0,g)(0,0)
(8x,c)(0,0)(0,gx)(0,0)(0,g)(ax,0)(0,ix)(0,0)(0,k)(0,0)
(4x,g)(0,0)(0,g)(0,0)(0,k)(k,0)(0,2x)(6,0)(0,g)(0,0)
(kx,4)(0,0)(0,c)(0,0)(0,k)(k,0)(0,8x)(0,0)(0,g)(0,0)
(2x,kx)(0,2)(0,4x)(0,0)(2,c)(ix,0)(0,k)(0,0)(0,k)(0,0)
(kx,g)(0,0)(0,2x)(4,0)(0,g)(ix,0)(0,k)(0,0)(0,2x)(2,0)
(8x,kx)(0,0)(0,8)(0,0)(0,g)(ax,0)(0,ix)(0,0)(0,k)(0,0)
(k,ax)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,k)(0,0)(0,4)(0,0)
(kx,8)(0,0)(0,gx)(0,0)(0,g)(6x,0)(0,k)(0,0)(0,ex)(0,0)
(kx,kx)(0,0)(0,2x)(4,0)(0,8)(ex,0)(0,g)(0,0)(0,g)(0,0)
(kx,g)(0,0)(0,4x)(0,0)(2,g)(ix,0)(0,4x)(0,0)(4,g)(0,0)
(a,c)(0,0)(0,g)(0,0)(0,g)(ix,0)(0,4x)(0,0)(4,k)(0,0)
(cx,ax)(0,0)(0,g)(0,0)(0,cx)(ix,0)(0,c)(0,0)(0,k)(0,0)
(kx,c)(0,0)(0,6x)(0,0)(0,g)(ix,0)(0,4x)(0,0)(4,k)(0,0)
(8x,c)(0,0)(0,g)(0,0)(0,g)(k,0)(0,8x)(0,0)(0,k)(0,0)
(kx,8)(0,0)(0,2x)(4,0)(0,cx)(ex,0)(0,k)(0,0)(0,k)(0,0)
(kx,4)(0,0)(0,gx)(0,0)(0,k)(k,0)(0,4)(0,0)(0,g)(0,0)
(8x,kx)(0,0)(0,c)(0,0)(0,c)(ex,0)(0,k)(0,0)(0,ex)(0,0)
(k,4x)(0,0)(6,g)(0,0)(0,8)(ix,0)(0,k)(0,0)(0,8)(0,0)
(k,8)(0,0)(0,g)(0,0)(0,8)(ex,0)(0,k)(0,0)(0,ex)(0,0)
(kx,c)(0,0)(0,6x)(0,0)(0,cx)(ix,0)(0,c)(0,0)(0,k)(0,0)
(4x,g)(0,0)(0,gx)(0,0)(0,c)(k,0)(0,g)(0,0)(0,g)(0,0)
(kx,g)(0,0)(0,4x)(0,0)(2,g)(ix,0)(0,k)(0,0)(0,4x)(0,0)
(gx,k)(0,0)(0,4x)(0,0)(2,g)(ix,0)(0,2x)(6,0)(0,g)(0,0)
(gx,k)(0,0)(0,4x)(0,0)(2,g)(ix,0)(0,k)(0,0)(0,4x)(0,0)
(kx,4x)(0,0)(6,gx)(0,0)(0,k)(6x,0)(0,c)(0,0)(0,g)(0,0)
(4x,kx)(0,0)(0,g)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,g)(0,0)
(kx,ax)(0,0)(0,gx)(0,0)(0,8)(ex,0)(0,k)(0,0)(0,c)(0,0)
(kx,4x)(0,0)(6,k)(0,0)(0,cx)(ix,0)(0,4)(0,0)(0,g)(0,0)
(gx,kx)(0,0)(0,4x)(0,0)(2,c)(ix,0)(0,k)(0,0)(0,8)(0,0)
(a,kx)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,k)(0,0)(0,4)(0,0)
(gx,8)(0,0)(0,g)(0,0)(0,cx)(ex,0)(0,ix)(0,0)(0,g)(0,0)
(kx,c)(0,0)(0,2x)(4,0)(0,k)(ex,0)(0,4x)(0,0)(4,k)(0,0)
(gx,kx)(0,0)(0,6x)(0,0)(0,c)(ix,0)(0,c)(0,0)(0,g)(0,0)
(a,g)(0,0)(0,g)(0,0)(0,k)(ex,0)(0,4x)(0,0)(4,g)(0,0)
(cx,k)(0,0)(0,4x)(0,0)(2,k)(ex,0)(0,4x)(0,0)(4,k)(0,0)
(gx,ax)(0,0)(0,k)(0,0)(0,c)(ix,0)(0,k)(0,0)(0,2x)(2,0)
(gx,kx)(0,0)(0,2x)(4,0)(0,k)(ax,0)(0,k)(0,0)(0,8)(0,0)
(a,k)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,k)(0,0)(0,4x)(0,0)
(8x,k)(0,0)(0,8)(0,0)(0,g)(k,0)(0,8x)(0,0)(0,k)(0,0)
(2x,kx)(0,2)(0,c)(0,0)(0,k)(k,0)(0,k)(0,0)(0,4)(0,0)
(k,8)(0,0)(0,g)(0,0)(0,2x)(ex,0)(0,k)(0,0)(0,k)(0,0)
(k,ax)(0,0)(0,k)(0,0)(0,c)(6x,0)(0,k)(0,0)(0,c)(0,0)
(kx,4x)(0,0)(6,k)(0,0)(0,4)(ix,0)(0,2x)(6,0)(0,k)(0,0)
(4x,k)(0,0)(0,gx)(0,0)(0,4)(k,0)(0,g)(0,0)(0,k)(0,0)
(gx,8)(0,0)(0,g)(0,0)(0,g)(k,0)(0,4x)(0,0)(4,g)(0,0)
(2x,kx)(0,2)(0,c)(0,0)(0,k)(ax,0)(0,k)(0,0)(0,ex)(0,0)
(k,8)(0,0)(0,c)(0,0)(0,c)(ex,0)(0,ix)(0,0)(0,g)(0,0)
(kx,kx)(0,0)(0,6x)(0,0)(0,g)(6x,0)(0,k)(0,0)(0,c)(0,0)
(8x,4x)(0,0)(6,gx)(0,0)(0,g)(ax,0)(0,k)(0,0)(0,k)(0,0)
(k,g)(0,0)(0,6x)(0,0)(0,g)(ix,0)(0,k)(0,0)(0,4)(0,0)
(8x,k)(0,0)(0,c)(0,0)(0,g)(k,0)(0,k)(0,0)(0,4x)(0,0)
(kx,8)(0,0)(0,8)(0,0)(0,g)(a,0)(0,ix)(0,0)(0,k)(0,0)
(k,g)(0,0)(0,4)(0,0)(0,g)(ax,0)(0,ix)(0,0)(0,g)(0,0)
(kx,2x)(8,0)(0,k)(0,0)(0,k)(2x,0)(0,8x)(0,0)(0,k)(0,0)
(gx,ax)(0,0)(0,k)(0,0)(0,k)(a,0)(0,k)(0,0)(0,4)(0,0)
(gx,2x)(8,0)(0,g)(0,0)(0,k)(a,0)(0,k)(0,0)(0,8)(0,0)
(8x,kx)(0,0)(0,g)(0,0)(0,2x)(ex,0)(0,k)(0,0)(0,k)(0,0)
(kx,g)(0,0)(0,4)(0,0)(0,g)(a,0)(0,ix)(0,0)(0,g)(0,0)
(cx,2x)(8,0)(0,k)(0,0)(0,c)(ix,0)(0,8x)(0,0)(0,k)(0,0)
(k,k)(0,0)(0,c)(0,0)(0,2x)(ix,0)(0,c)(0,0)(0,g)(0,0)
(gx,ax)(0,0)(0,gx)(0,0)(0,c)(ex,0)(0,k)(0,0)(0,c)(0,0)
(8x,g)(0,0)(0,gx)(0,0)(0,c)(k,0)(0,k)(0,0)(0,8)(0,0)
(8x,g)(0,0)(0,g)(0,0)(0,cx)(ex,0)(0,ix)(0,0)(0,g)(0,0)
(4x,c)(0,0)(0,g)(0,0)(0,cx)(ix,0)(0,ix)(0,0)(0,k)(0,0)
(kx,kx)(0,0)(0,4)(0,0)(0,4)(ex,0)(0,ix)(0,0)(0,k)(0,0)
(kx,4)(0,0)(0,gx)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,g)(0,0)
(gx,4x)(0,0)(6,g)(0,0)(0,cx)(ix,0)(0,c)(0,0)(0,g)(0,0)
(k,k)(0,0)(0,4)(0,0)(0,8)(ex,0)(0,ix)(0,0)(0,g)(0,0)
(gx,kx)(0,0)(0,4x)(0,0)(2,g)(ix,0)(0,k)(0,0)(0,4)(0,0)