#total=65583
(ex,2x)(8,0)(0,ax)(0,0)(0,g)(ax,0)(0,g)(6,2)(0,g)(0,0)
(gx,c)(8,0)(0,ex)(0,0)(0,k)(ex,0)(0,ax)(0,0)(0,4)(2,0)
(ax,g)(0,0)(0,g)(0,0)(0,g)(k,2)(0,g)(0,0)(0,2x)(2,0)
(kx,6x)(0,0)(0,c)(4,0)(0,4x)(ix,0)(8,k)(0,0)(0,8)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,8x)(6x,0)(0,ix)(0,0)(4,c)(0,0)
(kx,8)(0,0)(0,k)(4,0)(0,ix)(6x,0)(0,k)(0,0)(0,4x)(0,0)
(kx,2x)(8,0)(0,c)(0,2)(0,cx)(gx,0)(0,c)(0,0)(0,g)(0,0)
(cx,gx)(0,0)(0,k)(4,0)(0,8)(8x,0)(0,g)(0,0)(4,ax)(0,2)
(kx,c)(8,0)(0,k)(0,2)(0,8)(gx,0)(0,ax)(0,0)(0,2x)(2,0)
(kx,8)(0,2)(0,8)(4,0)(0,ix)(cx,0)(0,8x)(0,0)(0,k)(0,0)
(ex,c)(8,0)(0,ix)(0,0)(0,c)(ix,0)(0,6x)(0,2)(0,8)(2,0)
(8x,g)(0,0)(6,k)(0,0)(0,gx)(a,0)(0,k)(0,0)(0,4)(0,0)
(ix,8x)(0,0)(0,c)(0,0)(2,cx)(ex,0)(0,g)(0,0)(0,g)(0,2)
(6x,c)(0,0)(6,8x)(0,2)(0,gx)(ex,0)(8,8)(0,0)(0,k)(0,0)
(kx,4)(0,0)(6,c)(0,2)(0,gx)(gx,0)(0,k)(0,0)(0,2x)(2,0)
(a,kx)(0,0)(0,c)(0,0)(0,g)(ix,0)(0,8)(0,0)(0,g)(0,0)
(cx,ix)(8,0)(0,c)(0,0)(0,c)(ix,0)(0,c)(0,0)(0,6x)(2,0)
(ix,8)(8,0)(0,cx)(0,0)(0,8)(ex,0)(0,k)(0,0)(4,6x)(0,2)
(cx,8)(8,0)(0,k)(0,0)(0,6x)(8x,0)(0,ax)(6,0)(0,k)(0,2)
(ix,ax)(0,0)(0,c)(0,2)(0,g)(gx,0)(0,4x)(0,0)(4,g)(0,2)
(gx,c)(8,0)(0,ix)(0,0)(0,cx)(ax,0)(0,c)(0,0)(0,c)(0,0)
(ex,kx)(0,0)(0,8)(4,0)(0,ix)(ix,0)(0,c)(0,2)(0,4)(0,0)
(a,k)(0,0)(0,k)(0,0)(0,8x)(6x,0)(0,g)(0,0)(4,g)(0,0)
(kx,cx)(0,0)(0,8)(4,2)(0,g)(gx,0)(8,4)(0,0)(0,ax)(0,0)
(k,k)(0,0)(0,6x)(0,0)(0,g)(ix,0)(0,4)(0,0)(0,g)(0,0)
(cx,g)(8,0)(0,cx)(0,0)(0,k)(8x,0)(0,ax)(0,0)(4,8)(0,2)
(2x,gx)(0,2)(0,2x)(4,0)(0,c)(ix,0)(0,k)(0,0)(4,k)(0,0)
(2x,ax)(0,2)(0,8x)(0,0)(0,c)(ix,0)(8,k)(0,0)(0,k)(0,0)
(2x,kx)(0,2)(0,4)(4,0)(0,ix)(ax,0)(0,k)(0,0)(0,k)(0,0)
(k,g)(0,0)(0,4x)(0,2)(2,g)(gx,0)(0,8)(0,0)(0,g)(0,0)
(ax,4x)(0,2)(6,cx)(0,0)(0,k)(cx,2)(0,8)(0,0)(4,k)(0,0)
(ax,k)(0,0)(6,cx)(0,0)(0,k)(4x,2)(0,c)(0,2)(4,8x)(0,0)
(gx,6x)(0,0)(0,k)(4,0)(0,6x)(8x,0)(0,k)(6,0)(0,c)(0,2)
(kx,c)(0,0)(0,gx)(4,0)(0,ix)(ex,0)(0,4)(0,0)(0,c)(0,0)
(ex,c)(0,2)(0,ax)(4,0)(0,k)(cx,0)(0,ex)(6,2)(0,4)(0,0)
(ix,ex)(8,0)(0,8)(0,0)(0,ex)(6x,0)(0,g)(6,0)(0,8)(0,2)
(4x,2x)(8,0)(0,g)(0,2)(0,cx)(gx,0)(0,k)(0,0)(0,k)(0,0)
(6x,g)(0,0)(6,ax)(0,2)(0,c)(ex,0)(0,k)(6,0)(0,8x)(0,0)
(cx,k)(8,0)(0,ix)(0,0)(0,k)(4x,0)(0,c)(0,2)(0,2x)(2,0)
(6x,kx)(0,0)(0,c)(0,2)(0,g)(k,0)(0,k)(0,0)(0,4)(0,0)
(kx,4x)(0,2)(6,c)(0,0)(0,k)(cx,0)(0,2x)(6,0)(0,g)(0,0)
(8x,k)(0,0)(0,k)(0,0)(0,ax)(4x,0)(0,ix)(0,2)(0,g)(2,0)
(gx,k)(0,2)(0,2x)(4,0)(0,4x)(cx,0)(8,g)(0,0)(0,g)(0,0)
(gx,k)(0,0)(0,4)(0,0)(0,g)(k,0)(0,k)(0,0)(0,4x)(0,0)
(gx,ex)(8,0)(0,k)(0,0)(0,4)(8x,0)(0,g)(6,0)(0,6x)(0,2)
(kx,ix)(0,0)(6,8)(0,0)(0,8)(ix,0)(0,cx)(0,0)(0,8)(2,0)
(cx,k)(0,0)(0,4x)(0,0)(2,ax)(ex,0)(0,g)(0,0)(0,k)(2,0)
(ex,c)(0,0)(0,g)(4,0)(0,g)(ix,0)(0,2x)(6,2)(0,ax)(0,0)
(ix,8)(0,0)(0,8x)(4,0)(0,g)(6x,0)(8,ex)(0,0)(0,g)(0,2)
(kx,8)(0,2)(0,c)(0,0)(2,ax)(cx,0)(0,k)(0,0)(0,cx)(2,0)
(ex,gx)(0,0)(6,g)(0,0)(0,4)(ex,0)(0,g)(0,2)(4,8x)(0,0)
(cx,gx)(0,0)(0,4x)(0,0)(2,g)(8x,0)(0,g)(0,0)(4,k)(0,2)
(ix,g)(0,2)(0,8)(0,0)(0,cx)(cx,0)(0,ix)(0,0)(0,c)(0,2)
(kx,cx)(0,0)(0,4)(4,0)(0,ix)(4x,0)(8,k)(0,2)(0,8)(0,0)
(ex,4x)(0,2)(6,g)(0,0)(0,cx)(cx,0)(0,k)(0,2)(0,c)(0,0)
(cx,g)(0,0)(6,gx)(0,0)(0,gx)(ax,0)(0,g)(0,0)(0,8)(0,0)
(cx,ix)(0,0)(0,6x)(0,0)(0,c)(ex,0)(0,g)(0,0)(0,k)(2,0)
(ax,2x)(8,2)(0,g)(0,0)(0,ax)(cx,2)(0,g)(0,0)(0,k)(2,0)
(ex,ix)(0,0)(0,8)(0,0)(0,c)(ex,0)(0,ix)(0,2)(0,c)(2,0)
(6x,gx)(0,0)(0,c)(4,2)(0,c)(ex,0)(0,ex)(0,0)(4,g)(0,0)
(8x,ix)(0,0)(6,c)(0,0)(0,c)(ex,0)(0,k)(0,0)(0,8x)(2,0)
(2x,g)(0,2)(6,8x)(0,0)(0,k)(8x,0)(8,k)(0,0)(0,8x)(0,2)
(ex,ix)(8,0)(0,ix)(0,0)(0,4)(ix,0)(0,8)(0,2)(0,8)(2,0)
(ex,4)(0,0)(0,ex)(0,0)(0,k)(k,0)(0,8)(0,2)(0,g)(2,0)
(ix,g)(8,2)(0,4)(0,0)(0,ex)(cx,0)(0,4x)(0,0)(4,g)(0,2)
(kx,8x)(0,2)(0,gx)(0,0)(2,8)(cx,0)(0,g)(0,0)(0,g)(0,0)
(8x,g)(8,0)(0,g)(0,0)(0,cx)(ex,0)(0,k)(0,0)(0,6x)(0,0)
(kx,g)(8,0)(0,ix)(0,0)(0,6x)(2x,0)(0,c)(6,0)(0,c)(0,0)
(cx,g)(0,0)(0,k)(0,2)(2,cx)(gx,0)(0,gx)(0,0)(0,4)(0,0)
(ax,k)(0,0)(0,8x)(0,2)(2,g)(gx,2)(8,4)(0,0)(0,cx)(0,0)
(gx,8)(8,0)(0,ix)(0,0)(0,cx)(8x,0)(0,k)(0,0)(0,8)(0,2)
(ax,2x)(8,0)(0,gx)(0,0)(0,c)(ix,2)(0,c)(0,0)(0,k)(0,0)
(ix,gx)(0,0)(0,4)(0,0)(2,g)(6x,0)(0,gx)(0,0)(4,g)(0,2)
(6x,6x)(0,0)(0,ex)(4,2)(0,c)(ex,0)(0,k)(0,0)(0,k)(2,0)
(ax,ix)(8,0)(0,c)(0,0)(0,k)(ex,2)(0,ax)(0,0)(0,4)(2,0)
(cx,g)(0,0)(0,k)(0,0)(0,4x)(ax,0)(8,ix)(0,0)(0,c)(0,0)
(gx,4x)(0,2)(6,ex)(0,0)(0,k)(cx,0)(0,k)(0,0)(0,4)(2,0)
(ax,g)(8,0)(0,k)(0,0)(0,k)(8x,2)(0,2x)(6,0)(0,6x)(0,2)
(4x,g)(8,0)(0,cx)(0,0)(0,c)(ix,0)(0,k)(0,0)(4,6x)(0,0)
(ex,k)(0,2)(0,4)(4,0)(0,ix)(cx,0)(0,k)(0,2)(0,4x)(0,0)
(kx,c)(8,0)(0,c)(0,0)(0,cx)(ix,0)(0,c)(0,0)(0,6x)(0,0)
(ix,8)(0,0)(0,ax)(0,0)(2,4)(ex,0)(0,gx)(6,0)(0,k)(0,2)
(cx,g)(0,0)(6,g)(0,2)(0,8x)(gx,0)(0,cx)(0,0)(4,8)(0,0)
(kx,ax)(0,0)(0,ex)(0,0)(0,g)(4x,0)(0,k)(0,2)(0,c)(2,0)
(4x,kx)(0,0)(6,c)(0,0)(0,gx)(ax,0)(0,g)(0,0)(0,g)(0,0)
(k,k)(0,0)(0,c)(4,0)(0,4)(ex,0)(0,g)(0,0)(0,ax)(0,0)
(k,g)(0,0)(6,k)(0,0)(0,4)(ax,0)(0,g)(0,0)(0,8x)(0,0)
(ex,kx)(0,0)(0,8)(4,0)(0,ix)(ax,0)(0,c)(0,2)(0,c)(0,0)
(ex,ix)(0,0)(0,8)(0,2)(0,g)(gx,0)(0,ix)(0,2)(0,4)(2,0)
(6x,kx)(0,0)(6,k)(0,2)(0,gx)(4x,0)(0,8)(0,2)(0,g)(0,0)
(kx,4)(0,0)(0,8x)(0,0)(2,8)(ix,0)(8,k)(0,0)(0,cx)(0,0)
(ix,8)(8,0)(0,ix)(0,0)(0,6x)(4x,0)(0,k)(6,2)(0,8)(0,2)
(gx,k)(0,2)(6,4)(0,0)(0,gx)(cx,0)(0,k)(0,0)(0,2x)(2,0)
(cx,ix)(0,0)(0,g)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,8)(2,0)
(k,c)(0,0)(6,k)(0,0)(0,8)(8x,0)(0,cx)(0,0)(0,c)(0,2)
(ix,2x)(8,0)(0,gx)(0,0)(0,8)(ix,0)(0,k)(0,0)(0,8)(0,2)
(4x,k)(8,0)(0,8)(0,0)(0,ex)(ix,0)(0,4x)(0,0)(4,k)(0,0)
(kx,8)(0,0)(0,8x)(4,0)(0,g)(6x,0)(8,ex)(0,0)(0,g)(0,0)
(ix,cx)(0,0)(0,c)(0,0)(2,k)(2x,0)(8,c)(0,0)(0,cx)(0,2)
(ax,g)(8,0)(0,8x)(0,0)(0,ex)(ax,2)(8,g)(0,0)(0,8)(0,0)
(ex,4x)(0,0)(6,k)(0,0)(0,c)(ix,0)(0,2x)(6,2)(0,g)(0,0)
(gx,k)(0,0)(0,4)(4,0)(0,ix)(a,0)(0,k)(0,0)(0,8)(0,0)
(ax,g)(0,0)(0,k)(4,0)(0,c)(ix,2)(0,6x)(0,0)(0,ax)(2,0)
(k,k)(0,0)(0,4)(0,0)(2,4)(ex,0)(0,gx)(0,0)(0,k)(0,0)
(ax,k)(0,0)(6,gx)(0,0)(0,8)(ex,2)(0,g)(0,0)(0,8x)(0,0)
(8x,g)(0,0)(0,ax)(0,0)(0,g)(k,0)(0,k)(6,0)(0,4)(0,0)
(ex,c)(0,0)(0,ax)(0,0)(0,g)(k,0)(0,8)(6,2)(0,c)(0,0)
(kx,c)(0,2)(6,4)(0,0)(0,ax)(cx,0)(0,cx)(0,0)(0,k)(2,0)
(2x,g)(0,2)(0,g)(0,2)(0,6x)(gx,0)(0,k)(6,0)(0,ex)(0,0)
(ex,8x)(0,0)(0,k)(0,0)(2,k)(8x,0)(0,k)(0,2)(0,2x)(2,2)
(cx,k)(8,0)(0,ix)(0,0)(0,k)(6x,0)(0,2x)(6,0)(0,8)(0,0)
(4x,k)(8,0)(0,ix)(0,0)(0,6x)(4x,0)(0,g)(6,2)(0,g)(0,0)
(2x,c)(0,2)(0,g)(4,2)(0,ix)(gx,0)(0,6x)(0,0)(0,k)(2,0)
(cx,8x)(0,0)(0,ax)(0,0)(2,k)(8x,0)(0,c)(6,0)(0,k)(0,2)
(ix,cx)(0,0)(6,c)(0,0)(0,4)(ix,0)(8,c)(0,0)(0,8x)(0,2)
(2x,ix)(8,2)(0,ix)(0,0)(0,8)(8x,0)(0,k)(0,0)(0,c)(2,2)
(k,8)(0,0)(6,g)(0,0)(0,gx)(4x,0)(0,k)(0,2)(0,8)(0,0)
(ax,k)(0,2)(6,gx)(0,0)(0,gx)(cx,2)(0,4)(0,0)(0,c)(0,0)
(ex,kx)(0,2)(6,8)(0,0)(0,c)(cx,0)(0,g)(0,2)(0,8x)(0,0)
(ax,k)(0,0)(0,c)(0,0)(2,k)(ex,2)(0,8x)(0,0)(0,cx)(0,0)
(kx,ex)(0,2)(0,c)(0,0)(0,2x)(cx,0)(0,g)(6,0)(0,g)(0,0)
(ax,4)(8,0)(0,ix)(0,0)(0,4x)(ax,2)(8,g)(0,0)(0,k)(0,0)
(cx,g)(0,0)(0,g)(4,0)(0,k)(ex,0)(0,ex)(0,0)(0,2x)(2,0)
(kx,c)(0,0)(0,cx)(0,0)(2,g)(6x,0)(0,gx)(0,0)(4,c)(0,0)
(ax,g)(0,2)(0,8x)(4,0)(0,k)(cx,2)(8,ex)(0,0)(0,4)(0,0)
(2x,ix)(0,2)(6,g)(0,0)(0,gx)(4x,0)(0,k)(0,2)(0,c)(2,0)
(ix,8x)(0,0)(0,k)(0,0)(2,8x)(ix,0)(0,4)(0,0)(4,g)(0,2)
(8x,4)(8,0)(0,ex)(0,0)(0,ex)(8x,0)(0,k)(0,0)(0,k)(2,2)
(4x,k)(0,0)(0,ex)(0,0)(2,k)(2x,0)(0,gx)(0,0)(0,k)(2,0)
(gx,k)(0,2)(0,ex)(4,0)(0,4)(cx,0)(0,g)(0,0)(0,ax)(2,0)
(kx,ix)(0,0)(6,8)(0,0)(0,g)(ix,0)(0,4)(0,0)(0,8x)(2,0)
(gx,kx)(0,0)(0,8)(0,0)(2,k)(ax,0)(0,gx)(0,0)(0,8)(0,0)
(ax,g)(8,0)(0,8x)(0,0)(0,c)(ex,2)(8,g)(0,0)(0,6x)(0,0)
(ax,cx)(0,0)(0,c)(4,2)(0,c)(gx,2)(8,ex)(0,0)(0,8)(0,0)
(ix,ix)(0,0)(0,k)(0,0)(0,8)(2x,0)(0,ix)(0,0)(0,c)(2,2)
(gx,cx)(0,0)(6,8)(0,0)(0,c)(ex,0)(8,cx)(0,0)(0,c)(0,0)
(4x,k)(8,0)(0,gx)(0,0)(0,k)(6x,0)(0,k)(0,0)(0,6x)(0,0)
(8x,k)(0,0)(0,c)(4,0)(0,ix)(ex,0)(0,2x)(6,0)(0,g)(0,0)
(ex,8x)(0,0)(0,8x)(0,0)(2,c)(ex,0)(8,k)(0,2)(0,c)(0,0)
(gx,ex)(0,0)(6,k)(0,0)(0,c)(2x,0)(0,cx)(6,0)(0,c)(0,0)
(a,k)(0,0)(0,k)(0,0)(0,k)(4x,0)(0,2x)(6,2)(0,g)(0,0)
(gx,cx)(0,0)(0,8)(0,0)(0,g)(ax,0)(8,ix)(0,0)(0,c)(0,0)
(kx,c)(8,0)(0,k)(0,0)(0,8)(a,0)(0,g)(0,0)(0,6x)(0,0)
(ix,gx)(8,0)(0,ix)(0,0)(0,4)(6x,0)(0,g)(0,0)(4,8)(0,2)
(8x,gx)(0,2)(0,c)(4,0)(0,ix)(cx,0)(0,k)(0,0)(4,4)(0,0)
(gx,ix)(0,0)(0,8)(0,0)(0,k)(k,0)(0,c)(0,0)(0,4)(2,0)
(ex,c)(0,0)(6,ax)(0,0)(0,k)(ax,0)(0,cx)(6,2)(0,8)(0,0)
(ex,ax)(0,0)(0,g)(0,0)(0,k)(ex,0)(0,4x)(0,2)(4,g)(0,0)
(cx,k)(0,0)(6,k)(0,0)(0,cx)(6x,0)(0,g)(0,0)(0,8x)(0,0)
(cx,k)(8,0)(0,ex)(0,0)(0,ex)(ex,0)(0,4)(0,0)(0,c)(2,0)
(ix,c)(0,0)(0,c)(4,0)(0,g)(ix,0)(0,ex)(0,0)(0,2x)(2,2)
(ax,k)(0,0)(0,ex)(0,0)(0,g)(ix,2)(0,4)(0,0)(0,ex)(2,0)
(cx,k)(0,0)(0,2x)(4,2)(0,g)(gx,0)(0,6x)(0,0)(0,k)(2,0)
(gx,2x)(8,0)(0,8x)(0,0)(0,g)(ix,0)(8,k)(0,0)(0,4)(0,0)
(ax,k)(8,0)(0,gx)(0,0)(0,ex)(ex,2)(0,4)(0,0)(0,c)(0,0)
(6x,k)(0,0)(0,8x)(0,2)(0,8)(k,0)(8,c)(0,0)(0,g)(0,0)
(ix,ex)(8,0)(0,k)(0,2)(0,4)(gx,0)(0,4)(6,0)(0,6x)(0,2)
(ex,4)(8,0)(0,ix)(0,0)(0,k)(ax,0)(0,k)(0,2)(0,4x)(0,0)
(a,k)(0,0)(0,k)(0,2)(0,8)(gx,0)(0,4x)(0,0)(4,g)(0,0)
(gx,c)(8,0)(0,gx)(0,0)(0,g)(8x,0)(0,ax)(0,0)(0,c)(0,2)
(ax,k)(0,0)(6,k)(0,0)(0,k)(6x,2)(0,2x)(6,0)(0,8x)(0,0)
(ix,ix)(0,0)(0,8)(0,0)(2,k)(4x,0)(0,c)(0,2)(0,cx)(2,2)
(k,8)(0,0)(6,k)(0,0)(0,c)(6x,0)(0,cx)(0,0)(0,g)(0,0)
(gx,c)(0,2)(0,g)(0,0)(0,ax)(cx,0)(0,g)(0,0)(0,ex)(2,0)
(ex,4)(0,0)(0,8x)(4,0)(0,k)(8x,0)(8,ex)(0,2)(0,g)(0,2)
(gx,kx)(0,0)(0,k)(0,0)(0,4)(ax,0)(0,g)(0,0)(0,ex)(0,0)
(8x,g)(0,0)(6,k)(0,0)(0,8x)(8x,0)(0,cx)(0,0)(4,g)(0,2)
(kx,ax)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,8x)(0,0)(0,g)(0,0)
(kx,c)(0,0)(0,k)(4,0)(0,ix)(6x,0)(0,4x)(0,0)(4,c)(0,0)
(ix,c)(0,0)(0,6x)(0,0)(0,6x)(ex,0)(0,g)(6,0)(0,k)(0,2)
(k,8)(0,0)(0,k)(0,0)(2,8)(8x,0)(0,k)(0,0)(0,cx)(0,2)
(kx,c)(0,0)(0,c)(0,0)(2,6x)(ix,0)(0,gx)(6,0)(0,8)(0,0)
(ix,4)(0,0)(0,cx)(0,0)(0,8)(k,0)(0,g)(0,0)(4,g)(0,2)
(ix,g)(8,0)(0,k)(0,0)(0,4x)(2x,0)(8,ax)(0,0)(0,c)(0,2)
(cx,g)(8,0)(0,gx)(0,0)(0,ex)(ax,0)(0,c)(0,0)(0,c)(0,0)
(a,k)(0,2)(0,c)(0,0)(0,cx)(cx,0)(0,g)(0,0)(0,g)(0,0)
(ix,g)(0,0)(0,8x)(0,0)(0,k)(2x,0)(8,c)(0,0)(0,ex)(0,2)
(6x,ix)(0,2)(6,c)(0,2)(0,gx)(cx,0)(0,8)(0,0)(0,g)(2,0)
(cx,k)(0,0)(0,2x)(4,2)(0,8x)(gx,0)(0,c)(0,0)(4,k)(0,0)
(ix,c)(0,0)(0,c)(4,2)(0,g)(gx,0)(0,8x)(0,0)(0,ax)(0,2)
(ax,g)(0,0)(0,k)(0,0)(0,k)(ax,2)(0,ix)(0,0)(0,4x)(0,0)
(ex,c)(0,0)(0,ex)(0,0)(0,k)(ax,0)(0,ix)(0,2)(0,8)(2,0)
(cx,g)(0,0)(6,ex)(0,2)(0,c)(gx,0)(0,c)(0,0)(0,8x)(2,0)
(cx,2x)(8,0)(0,k)(0,0)(0,k)(8x,0)(0,4x)(0,0)(4,k)(0,2)
(ix,kx)(8,0)(0,c)(0,2)(0,4)(gx,0)(0,c)(0,0)(0,6x)(0,2)
(gx,kx)(0,0)(0,8)(0,0)(0,k)(ax,0)(0,ix)(0,0)(0,8)(0,0)
(ax,g)(0,0)(0,k)(0,0)(0,k)(8x,2)(0,ix)(0,0)(0,2x)(2,2)
(k,k)(0,0)(0,8)(0,0)(2,k)(4x,0)(0,c)(0,2)(0,cx)(0,0)
(kx,8)(0,0)(0,c)(4,0)(0,ix)(ex,0)(0,k)(0,0)(0,4x)(0,0)
(kx,ax)(0,0)(0,k)(0,2)(0,4)(gx,0)(0,2x)(6,0)(0,k)(0,0)
(2x,g)(0,2)(0,g)(4,2)(0,cx)(gx,0)(0,k)(0,0)(0,ax)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,4)(ix,0)(0,4x)(0,0)(4,ex)(0,0)
(kx,g)(8,0)(0,8)(0,2)(0,6x)(gx,0)(0,c)(6,0)(0,6x)(0,0)
(6x,k)(8,0)(0,ix)(0,2)(0,4)(ex,0)(0,6x)(0,0)(0,k)(2,0)
(4x,ix)(0,0)(0,g)(0,0)(2,k)(6x,0)(0,gx)(0,0)(0,g)(2,0)
(6x,cx)(8,0)(0,k)(0,2)(0,4)(8x,0)(8,ax)(0,0)(0,k)(0,2)
(gx,8)(8,0)(0,k)(0,0)(0,ex)(ax,0)(0,2x)(6,0)(0,g)(0,0)
(cx,k)(0,0)(6,c)(0,0)(0,gx)(ix,0)(0,c)(0,0)(0,4x)(0,0)
(k,8)(8,0)(0,ix)(0,0)(0,c)(ex,0)(0,4)(0,0)(0,g)(0,0)
(ex,c)(8,0)(0,k)(0,2)(0,ex)(gx,0)(0,2x)(6,2)(0,4)(0,0)