#total=609
(gx,c)(0,0)(0,g)(0,0)(0,k)(k,0)(0,8x)(0,0)(0,8)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,g)(k,0)(0,g)(0,0)(0,2x)(2,0)
(cx,k)(0,0)(0,c)(0,0)(0,g)(a,0)(0,g)(0,0)(0,ex)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,k)(k,0)(0,c)(0,0)(0,4x)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,k)(a,0)(0,ix)(0,0)(0,8)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,8)(k,0)(0,g)(0,0)(0,2x)(2,0)
(kx,c)(0,0)(0,k)(0,0)(0,8)(ix,0)(0,2x)(6,0)(0,ex)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,k)(k,0)(0,c)(0,0)(0,4x)(0,0)
(k,c)(0,0)(0,g)(0,0)(0,g)(ix,0)(0,4)(0,0)(0,ex)(0,0)
(kx,kx)(0,0)(0,c)(0,0)(0,4)(ix,0)(0,ix)(0,0)(0,8)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,g)(k,0)(0,g)(0,0)(0,2x)(2,0)
(cx,k)(0,0)(0,c)(0,0)(0,cx)(ix,0)(0,c)(0,0)(0,ex)(0,0)
(cx,g)(0,0)(0,k)(0,0)(0,k)(ax,0)(0,ix)(0,0)(0,4x)(0,0)
(cx,kx)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,4)(0,0)
(gx,kx)(0,0)(0,g)(0,0)(0,g)(2x,0)(0,g)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,k)(0,0)(0,k)(2x,0)(0,ix)(0,0)(0,2x)(2,0)
(cx,g)(0,0)(0,k)(0,0)(0,k)(a,0)(0,8)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,2x)(2,0)
(gx,c)(0,0)(0,g)(0,0)(0,g)(k,0)(0,g)(0,0)(0,2x)(2,0)
(kx,kx)(0,0)(0,c)(0,0)(0,g)(2x,0)(0,ix)(0,0)(0,c)(0,0)
(kx,c)(0,0)(0,c)(0,0)(0,k)(k,0)(0,2x)(6,0)(0,8)(0,0)
(gx,c)(0,0)(0,k)(0,0)(0,k)(k,0)(0,2x)(6,0)(0,4)(0,0)
(kx,kx)(0,0)(0,c)(0,0)(0,k)(2x,0)(0,c)(0,0)(0,ex)(0,0)
(cx,kx)(0,0)(0,g)(0,0)(0,k)(ex,0)(0,4)(0,0)(0,ex)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,k)(a,0)(0,c)(0,0)(0,ex)(0,0)
(gx,c)(0,0)(0,gx)(0,0)(0,k)(ax,0)(0,c)(0,0)(0,ex)(0,0)
(cx,g)(0,0)(0,k)(0,0)(0,k)(ax,0)(0,2x)(6,0)(0,ex)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,k)(ex,0)(0,2x)(6,0)(0,ex)(0,0)
(k,c)(0,0)(0,g)(0,0)(0,8)(ex,0)(0,ix)(0,0)(0,c)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,cx)(ix,0)(0,4)(0,0)(0,ex)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,k)(k,0)(0,2x)(6,0)(0,8)(0,0)
(cx,k)(0,0)(0,gx)(0,0)(0,8)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,cx)(k,0)(0,g)(0,0)(0,8)(0,0)
(gx,c)(0,0)(0,k)(0,0)(0,k)(ax,0)(0,4x)(0,0)(4,ex)(0,0)
(kx,c)(0,0)(0,k)(0,0)(0,8)(ix,0)(0,8x)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,g)(a,0)(0,ix)(0,0)(0,c)(0,0)
(cx,kx)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,8)(0,0)(0,ex)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,cx)(k,0)(0,c)(0,0)(0,c)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,2x)(6,0)(0,ex)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,k)(a,0)(0,ix)(0,0)(0,8)(0,0)
(kx,kx)(0,0)(0,8)(0,0)(0,8)(k,0)(0,g)(0,0)(0,8)(0,0)
(gx,c)(0,0)(0,k)(0,0)(0,cx)(ax,0)(0,g)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,k)(0,0)(0,4)(a,0)(0,g)(0,0)(0,ex)(0,0)
(gx,kx)(0,0)(0,k)(0,0)(0,k)(2x,0)(0,ix)(0,0)(0,4)(0,0)
(k,g)(0,0)(0,8)(0,0)(0,g)(ax,0)(0,g)(0,0)(0,ex)(0,0)
(gx,kx)(0,0)(0,g)(0,0)(0,4)(ix,0)(0,c)(0,0)(0,ex)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,k)(ex,0)(0,ix)(0,0)(0,2x)(2,0)
(gx,c)(0,0)(0,g)(0,0)(0,k)(ex,0)(0,ix)(0,0)(0,2x)(2,0)
(cx,g)(0,0)(0,g)(0,0)(0,cx)(ix,0)(0,ix)(0,0)(0,8)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,k)(k,0)(0,4x)(0,0)(4,8)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,k)(k,0)(0,4)(0,0)(0,2x)(2,0)
(kx,kx)(0,0)(0,8)(0,0)(0,8)(ix,0)(0,ix)(0,0)(0,8)(0,0)
(gx,c)(0,0)(0,k)(0,0)(0,c)(k,0)(0,4x)(0,0)(4,c)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,g)(ix,0)(0,4x)(0,0)(4,ex)(0,0)
(kx,c)(0,0)(0,c)(0,0)(0,k)(k,0)(0,4x)(0,0)(4,8)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,cx)(6x,0)(0,g)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,gx)(0,0)(0,4)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(k,g)(0,0)(0,8)(0,0)(0,c)(ix,0)(0,ix)(0,0)(0,8)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,2x)(6,0)(0,ex)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,g)(a,0)(0,g)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,k)(0,0)(0,4)(k,0)(0,g)(0,0)(0,4x)(0,0)
(gx,kx)(0,0)(0,g)(0,0)(0,g)(2x,0)(0,ix)(0,0)(0,c)(0,0)
(kx,c)(0,0)(0,k)(0,0)(0,8)(k,0)(0,g)(0,0)(0,4x)(0,0)
(cx,g)(0,0)(0,k)(0,0)(0,c)(ix,0)(0,ix)(0,0)(0,4x)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,cx)(ix,0)(0,c)(0,0)(0,ex)(0,0)
(k,k)(0,0)(0,8)(0,0)(0,k)(ex,0)(0,4)(0,0)(0,ex)(0,0)
(k,k)(0,0)(0,c)(0,0)(0,k)(2x,0)(0,c)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,cx)(k,0)(0,c)(0,0)(0,c)(0,0)
(cx,g)(0,0)(0,gx)(0,0)(0,g)(ax,0)(0,g)(0,0)(0,ex)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,4)(ix,0)(0,ix)(0,0)(0,4x)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,k)(k,0)(0,c)(0,0)(0,2x)(2,0)
(cx,g)(0,0)(0,gx)(0,0)(0,c)(k,0)(0,c)(0,0)(0,c)(0,0)
(cx,g)(0,0)(0,gx)(0,0)(0,k)(k,0)(0,c)(0,0)(0,4)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,g)(k,0)(0,2x)(6,0)(0,c)(0,0)
(gx,c)(0,0)(0,k)(0,0)(0,cx)(ax,0)(0,ix)(0,0)(0,c)(0,0)
(kx,c)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,2x)(6,0)(0,ex)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,g)(ix,0)(0,4x)(0,0)(4,ex)(0,0)
(k,c)(0,0)(0,k)(0,0)(0,8)(ax,0)(0,ix)(0,0)(0,c)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,k)(ex,0)(0,4x)(0,0)(4,ex)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,g)(ix,0)(0,ix)(0,0)(0,4x)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,g)(k,0)(0,g)(0,0)(0,2x)(2,0)
(cx,kx)(0,0)(0,c)(0,0)(0,k)(k,0)(0,8)(0,0)(0,8)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,cx)(2x,0)(0,g)(0,0)(0,ex)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,4)(k,0)(0,4x)(0,0)(4,c)(0,0)
(k,c)(0,0)(0,c)(0,0)(0,c)(ex,0)(0,ix)(0,0)(0,c)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,4)(k,0)(0,g)(0,0)(0,4x)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,g)(k,0)(0,g)(0,0)(0,4x)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,cx)(k,0)(0,g)(0,0)(0,8)(0,0)
(cx,g)(0,0)(0,k)(0,0)(0,k)(k,0)(0,4x)(0,0)(4,4)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,g)(k,0)(0,4x)(0,0)(4,c)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,g)(k,0)(0,4x)(0,0)(4,c)(0,0)
(cx,kx)(0,0)(0,c)(0,0)(0,c)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(k,c)(0,0)(0,g)(0,0)(0,8)(ix,0)(0,ix)(0,0)(0,8)(0,0)
(kx,c)(0,0)(0,gx)(0,0)(0,8)(ex,0)(0,ix)(0,0)(0,c)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,k)(a,0)(0,ix)(0,0)(0,8)(0,0)
(gx,k)(0,0)(0,gx)(0,0)(0,g)(2x,0)(0,g)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,gx)(0,0)(0,k)(2x,0)(0,c)(0,0)(0,ex)(0,0)
(gx,kx)(0,0)(0,8)(0,0)(0,g)(ix,0)(0,8)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,gx)(0,0)(0,g)(k,0)(0,4)(0,0)(0,c)(0,0)
(gx,c)(0,0)(0,k)(0,0)(0,c)(k,0)(0,8x)(0,0)(0,c)(0,0)
(cx,k)(0,0)(0,gx)(0,0)(0,8)(ix,0)(0,c)(0,0)(0,ex)(0,0)
(cx,g)(0,0)(0,gx)(0,0)(0,k)(ax,0)(0,ix)(0,0)(0,8)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,g)(ix,0)(0,ix)(0,0)(0,2x)(2,0)
(gx,c)(0,0)(0,k)(0,0)(0,k)(k,0)(0,8x)(0,0)(0,4)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,g)(ix,0)(0,ix)(0,0)(0,4x)(0,0)
(cx,k)(0,0)(0,gx)(0,0)(0,8)(ex,0)(0,ix)(0,0)(0,c)(0,0)
(cx,g)(0,0)(0,k)(0,0)(0,k)(k,0)(0,8)(0,0)(0,4x)(0,0)
(kx,kx)(0,0)(0,8)(0,0)(0,k)(6x,0)(0,c)(0,0)(0,ex)(0,0)
(kx,c)(0,0)(0,gx)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,8)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,8)(ix,0)(0,8x)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,g)(a,0)(0,ix)(0,0)(0,c)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,4)(ix,0)(0,2x)(6,0)(0,ex)(0,0)
(cx,kx)(0,0)(0,k)(0,0)(0,c)(k,0)(0,4)(0,0)(0,c)(0,0)
(kx,c)(0,0)(0,c)(0,0)(0,k)(k,0)(0,c)(0,0)(0,2x)(2,0)
(gx,kx)(0,0)(0,8)(0,0)(0,g)(ax,0)(0,g)(0,0)(0,ex)(0,0)
(kx,kx)(0,0)(0,8)(0,0)(0,8)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(k,c)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,8)(0,0)(0,ex)(0,0)
(kx,c)(0,0)(0,k)(0,0)(0,8)(k,0)(0,4x)(0,0)(4,c)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,k)(k,0)(0,c)(0,0)(0,2x)(2,0)
(kx,c)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,2x)(6,0)(0,ex)(0,0)
(gx,c)(0,0)(0,gx)(0,0)(0,g)(ix,0)(0,8)(0,0)(0,ex)(0,0)
(k,k)(0,0)(0,8)(0,0)(0,g)(6x,0)(0,ix)(0,0)(0,c)(0,0)
(cx,g)(0,0)(0,gx)(0,0)(0,c)(ix,0)(0,ix)(0,0)(0,8)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,g)(ix,0)(0,2x)(6,0)(0,ex)(0,0)
(k,c)(0,0)(0,g)(0,0)(0,8)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(k,c)(0,0)(0,c)(0,0)(0,g)(ax,0)(0,ix)(0,0)(0,c)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,cx)(ex,0)(0,ix)(0,0)(0,c)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,k)(2x,0)(0,8x)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,k)(0,0)(0,4)(ix,0)(0,ix)(0,0)(0,2x)(2,0)
(gx,kx)(0,0)(0,8)(0,0)(0,c)(ix,0)(0,ix)(0,0)(0,8)(0,0)
(gx,c)(0,0)(0,k)(0,0)(0,k)(ax,0)(0,ix)(0,0)(0,2x)(2,0)
(k,c)(0,0)(0,c)(0,0)(0,k)(ax,0)(0,ix)(0,0)(0,8)(0,0)
(kx,c)(0,0)(0,k)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,4x)(0,0)
(cx,kx)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,ix)(0,0)(0,4)(0,0)
(gx,kx)(0,0)(0,g)(0,0)(0,k)(2x,0)(0,c)(0,0)(0,ex)(0,0)
(kx,c)(0,0)(0,k)(0,0)(0,8)(ix,0)(0,4x)(0,0)(4,ex)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,ix)(0,0)(0,2x)(2,0)
(cx,kx)(0,0)(0,g)(0,0)(0,8)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,k)(k,0)(0,2x)(6,0)(0,8)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,k)(k,0)(0,4x)(0,0)(4,8)(0,0)
(kx,kx)(0,0)(0,8)(0,0)(0,8)(ex,0)(0,ix)(0,0)(0,c)(0,0)
(gx,c)(0,0)(0,gx)(0,0)(0,g)(ax,0)(0,g)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,cx)(k,0)(0,c)(0,0)(0,c)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,4)(ix,0)(0,ix)(0,0)(0,2x)(2,0)
(gx,k)(0,0)(0,8)(0,0)(0,k)(ex,0)(0,ix)(0,0)(0,4x)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,cx)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(gx,kx)(0,0)(0,k)(0,0)(0,k)(2x,0)(0,8)(0,0)(0,ex)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,g)(ix,0)(0,8x)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,gx)(0,0)(0,k)(6x,0)(0,ix)(0,0)(0,8)(0,0)
(kx,g)(0,0)(0,k)(0,0)(0,4)(ix,0)(0,4x)(0,0)(4,ex)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,g)(k,0)(0,4x)(0,0)(4,c)(0,0)
(cx,g)(0,0)(0,gx)(0,0)(0,c)(ix,0)(0,c)(0,0)(0,ex)(0,0)
(gx,c)(0,0)(0,g)(0,0)(0,g)(a,0)(0,ix)(0,0)(0,c)(0,0)
(cx,kx)(0,0)(0,c)(0,0)(0,g)(ix,0)(0,8)(0,0)(0,ex)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,k)(ex,0)(0,ix)(0,0)(0,2x)(2,0)
(k,k)(0,0)(0,c)(0,0)(0,4)(ix,0)(0,ix)(0,0)(0,8)(0,0)
(gx,k)(0,0)(0,gx)(0,0)(0,4)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(cx,kx)(0,0)(0,g)(0,0)(0,g)(6x,0)(0,g)(0,0)(0,ex)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,k)(k,0)(0,2x)(6,0)(0,8)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,4)(a,0)(0,g)(0,0)(0,ex)(0,0)
(gx,k)(0,0)(0,gx)(0,0)(0,4)(k,0)(0,g)(0,0)(0,8)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,k)(ex,0)(0,2x)(6,0)(0,ex)(0,0)
(kx,g)(0,0)(0,k)(0,0)(0,4)(k,0)(0,2x)(6,0)(0,c)(0,0)
(k,k)(0,0)(0,k)(0,0)(0,4)(6x,0)(0,g)(0,0)(0,ex)(0,0)
(cx,kx)(0,0)(0,k)(0,0)(0,k)(k,0)(0,4)(0,0)(0,4)(0,0)
(gx,c)(0,0)(0,gx)(0,0)(0,g)(k,0)(0,g)(0,0)(0,4)(0,0)
(gx,k)(0,0)(0,k)(0,0)(0,4)(k,0)(0,8x)(0,0)(0,c)(0,0)
(gx,kx)(0,0)(0,8)(0,0)(0,g)(k,0)(0,g)(0,0)(0,4)(0,0)
(cx,g)(0,0)(0,k)(0,0)(0,c)(ix,0)(0,ix)(0,0)(0,2x)(2,0)
(k,g)(0,0)(0,8)(0,0)(0,c)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(k,c)(0,0)(0,k)(0,0)(0,8)(ix,0)(0,8)(0,0)(0,ex)(0,0)
(kx,kx)(0,0)(0,c)(0,0)(0,4)(ex,0)(0,g)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,cx)(6x,0)(0,ix)(0,0)(0,c)(0,0)
(k,g)(0,0)(0,8)(0,0)(0,k)(ex,0)(0,ix)(0,0)(0,4)(0,0)
(kx,c)(0,0)(0,c)(0,0)(0,g)(k,0)(0,8x)(0,0)(0,c)(0,0)
(kx,c)(0,0)(0,gx)(0,0)(0,g)(ix,0)(0,4)(0,0)(0,ex)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,cx)(k,0)(0,g)(0,0)(0,8)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,g)(ix,0)(0,4x)(0,0)(4,ex)(0,0)
(cx,kx)(0,0)(0,g)(0,0)(0,g)(k,0)(0,4)(0,0)(0,c)(0,0)
(k,g)(0,0)(0,8)(0,0)(0,g)(ix,0)(0,ix)(0,0)(0,4)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,g)(a,0)(0,ix)(0,0)(0,c)(0,0)
(cx,k)(0,0)(0,gx)(0,0)(0,k)(ex,0)(0,4)(0,0)(0,ex)(0,0)
(gx,kx)(0,0)(0,8)(0,0)(0,g)(ax,0)(0,ix)(0,0)(0,c)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,8)(a,0)(0,ix)(0,0)(0,c)(0,0)
(k,k)(0,0)(0,8)(0,0)(0,8)(ex,0)(0,ix)(0,0)(0,c)(0,0)
(cx,g)(0,0)(0,g)(0,0)(0,k)(k,0)(0,2x)(6,0)(0,8)(0,0)
(gx,c)(0,0)(0,gx)(0,0)(0,k)(k,0)(0,c)(0,0)(0,4)(0,0)
(gx,k)(0,0)(0,8)(0,0)(0,k)(k,0)(0,4x)(0,0)(4,8)(0,0)
(gx,k)(0,0)(0,gx)(0,0)(0,4)(ex,0)(0,ix)(0,0)(0,c)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,g)(k,0)(0,g)(0,0)(0,4x)(0,0)
(kx,c)(0,0)(0,gx)(0,0)(0,8)(ix,0)(0,c)(0,0)(0,ex)(0,0)
(k,k)(0,0)(0,8)(0,0)(0,8)(ix,0)(0,c)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,c)(0,0)(0,g)(ix,0)(0,ix)(0,0)(0,2x)(2,0)
(gx,kx)(0,0)(0,8)(0,0)(0,k)(k,0)(0,8)(0,0)(0,8)(0,0)
(kx,c)(0,0)(0,c)(0,0)(0,k)(ex,0)(0,ix)(0,0)(0,2x)(2,0)
(cx,g)(0,0)(0,g)(0,0)(0,g)(k,0)(0,8x)(0,0)(0,c)(0,0)
(k,g)(0,0)(0,g)(0,0)(0,4)(ix,0)(0,c)(0,0)(0,ex)(0,0)
(cx,k)(0,0)(0,k)(0,0)(0,8)(k,0)(0,4x)(0,0)(4,c)(0,0)
(kx,g)(0,0)(0,8)(0,0)(0,k)(k,0)(0,c)(0,0)(0,4x)(0,0)
(cx,kx)(0,0)(0,g)(0,0)(0,8)(ex,0)(0,ix)(0,0)(0,c)(0,0)