#total=1009
(gx,ex)(8,2)(0,g)(0,0)(0,4)(cx,0)(0,ax)(6,0)(0,c)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,g)(0,0)(0,2x)(2,2)
(kx,ix)(8,2)(0,8)(0,0)(0,8)(cx,0)(0,g)(0,0)(0,6x)(2,0)
(kx,c)(8,2)(0,8x)(0,0)(0,k)(cx,0)(8,4)(0,0)(0,6x)(0,0)
(cx,gx)(8,2)(0,ix)(0,0)(0,8)(cx,0)(0,8)(0,0)(4,c)(0,0)
(kx,c)(8,2)(0,c)(0,0)(0,k)(cx,0)(0,4x)(0,0)(4,6x)(0,0)
(cx,cx)(8,2)(0,ix)(0,0)(0,8)(cx,0)(8,8)(0,0)(0,c)(0,0)
(ix,c)(8,2)(0,cx)(0,0)(0,ex)(cx,0)(0,4)(0,0)(4,c)(0,2)
(ax,g)(8,2)(0,g)(0,0)(0,cx)(cx,2)(0,ax)(0,0)(0,c)(0,0)
(cx,kx)(8,2)(0,c)(0,0)(0,k)(cx,0)(0,8)(0,0)(0,6x)(0,0)
(gx,c)(8,2)(0,g)(0,0)(0,8x)(cx,0)(0,ax)(0,0)(4,c)(0,0)
(ax,k)(8,2)(0,cx)(0,0)(0,k)(cx,2)(0,4)(0,0)(4,6x)(0,0)
(ax,g)(8,2)(0,g)(0,0)(0,4x)(cx,2)(8,ax)(0,0)(0,c)(0,0)
(ex,k)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,ax)(0,2)(0,2x)(2,0)
(ax,g)(8,2)(0,g)(0,0)(0,8x)(cx,2)(0,ax)(0,0)(4,c)(0,0)
(ax,g)(8,2)(0,ix)(0,0)(0,cx)(cx,2)(0,g)(0,0)(0,4)(0,0)
(kx,c)(8,2)(0,gx)(0,0)(0,8)(cx,0)(0,g)(0,0)(0,6x)(0,0)
(cx,gx)(8,2)(0,c)(0,0)(0,c)(cx,0)(0,g)(0,0)(4,6x)(0,0)
(ix,g)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,g)(0,0)(0,2x)(2,2)
(cx,ix)(8,2)(0,c)(0,0)(0,k)(cx,0)(0,8)(0,0)(0,6x)(2,0)
(kx,ix)(8,2)(0,8)(0,0)(0,8)(cx,0)(0,ax)(0,0)(0,c)(2,0)
(gx,c)(8,2)(0,cx)(0,0)(0,ex)(cx,0)(0,g)(0,0)(4,4)(0,0)
(ix,gx)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,4)(0,0)(4,6x)(0,2)
(ex,gx)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,ax)(0,2)(4,4)(0,0)
(kx,c)(8,2)(0,ix)(0,0)(0,8x)(cx,0)(0,4)(0,0)(4,c)(0,0)
(cx,g)(8,2)(0,cx)(0,0)(0,c)(cx,0)(0,ax)(0,0)(4,c)(0,0)
(ex,cx)(8,2)(0,8)(0,0)(0,k)(cx,0)(8,ax)(0,2)(0,4)(0,0)
(gx,c)(8,2)(0,ix)(0,0)(0,k)(cx,0)(0,4x)(0,0)(4,4)(0,0)
(ex,k)(8,2)(0,cx)(0,0)(0,4)(cx,0)(0,ax)(0,2)(4,c)(0,0)
(ix,c)(8,2)(0,c)(0,0)(0,k)(cx,0)(0,6x)(0,0)(0,6x)(2,2)
(gx,c)(8,2)(0,gx)(0,0)(0,c)(cx,0)(0,ax)(0,0)(0,c)(0,0)
(ix,c)(8,2)(0,cx)(0,0)(0,k)(cx,0)(0,4)(0,0)(4,6x)(0,2)
(ex,k)(8,2)(0,8)(0,0)(0,4x)(cx,0)(8,ax)(0,2)(0,c)(0,0)
(ax,k)(8,2)(0,c)(0,0)(0,ex)(cx,2)(0,g)(0,0)(0,2x)(2,0)
(ix,c)(8,2)(0,c)(0,0)(0,ax)(cx,0)(0,ax)(0,0)(0,c)(2,2)
(cx,g)(8,2)(0,ix)(0,0)(0,c)(cx,0)(0,2x)(6,0)(0,c)(0,0)
(ex,k)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,g)(0,2)(0,4x)(0,0)
(ax,k)(8,2)(0,ix)(0,0)(0,cx)(cx,2)(0,4)(0,0)(0,c)(0,0)
(ax,g)(8,2)(0,g)(0,0)(0,ex)(cx,2)(0,8x)(0,0)(0,c)(0,0)
(ex,k)(8,2)(0,8)(0,0)(0,cx)(cx,0)(0,ax)(0,2)(0,c)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,cx)(cx,0)(0,ax)(0,0)(0,c)(0,2)
(kx,g)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,6x)(0,0)(0,c)(2,0)
(cx,ix)(8,2)(0,c)(0,0)(0,c)(cx,0)(0,ax)(0,0)(0,c)(2,0)
(cx,k)(8,2)(0,c)(0,0)(0,ex)(cx,0)(0,g)(0,0)(0,2x)(2,0)
(ax,cx)(8,2)(0,g)(0,0)(0,k)(cx,2)(8,4)(0,0)(0,6x)(0,0)
(ax,ix)(8,2)(0,ix)(0,0)(0,k)(cx,2)(0,4)(0,0)(0,4)(2,0)
(cx,g)(8,2)(0,cx)(0,0)(0,ex)(cx,0)(0,8)(0,0)(4,c)(0,0)
(ax,gx)(8,2)(0,ix)(0,0)(0,c)(cx,2)(0,4)(0,0)(4,c)(0,0)
(cx,k)(8,2)(0,ix)(0,0)(0,k)(cx,0)(0,4)(0,0)(0,4x)(0,0)
(cx,g)(8,2)(0,g)(0,0)(0,cx)(cx,0)(0,g)(0,0)(0,6x)(0,0)
(ax,gx)(8,2)(0,ix)(0,0)(0,8)(cx,2)(0,g)(0,0)(4,4)(0,0)
(ix,c)(8,2)(0,ax)(0,0)(0,8)(cx,0)(0,g)(6,0)(0,6x)(0,2)
(ex,ix)(8,2)(0,g)(0,0)(0,4)(cx,0)(0,g)(0,2)(0,6x)(2,0)
(gx,c)(8,2)(0,g)(0,0)(0,8x)(cx,0)(0,g)(0,0)(4,6x)(0,0)
(gx,k)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,2x)(6,0)(0,c)(0,0)
(kx,g)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,g)(0,0)(0,2x)(2,0)
(gx,gx)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,g)(0,0)(4,4)(0,0)
(cx,kx)(8,2)(0,ix)(0,0)(0,k)(cx,0)(0,4)(0,0)(0,4)(0,0)
(ax,k)(8,2)(0,c)(0,0)(0,ax)(cx,2)(0,g)(0,0)(0,6x)(2,0)
(ix,kx)(8,2)(0,c)(0,0)(0,4)(cx,0)(0,ax)(0,0)(0,c)(0,2)
(gx,k)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,ax)(0,0)(0,4x)(0,0)
(ax,cx)(8,2)(0,c)(0,0)(0,ex)(cx,2)(8,g)(0,0)(0,4)(0,0)
(kx,g)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,4x)(0,0)(4,c)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,ax)(0,0)(0,4x)(0,2)
(cx,g)(8,2)(0,8x)(0,0)(0,c)(cx,0)(8,ax)(0,0)(0,c)(0,0)
(ax,g)(8,2)(0,g)(0,0)(0,k)(cx,2)(0,ax)(0,0)(0,2x)(2,0)
(gx,k)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,2x)(6,0)(0,c)(0,0)
(ax,k)(8,2)(0,c)(0,0)(0,6x)(cx,2)(0,ax)(6,0)(0,c)(0,0)
(gx,c)(8,2)(0,8x)(0,0)(0,ex)(cx,0)(8,8)(0,0)(0,c)(0,0)
(kx,g)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,g)(0,0)(0,2x)(2,0)
(ex,c)(8,2)(0,ix)(0,0)(0,k)(cx,0)(0,6x)(0,2)(0,4)(2,0)
(ex,ex)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,8)(6,2)(0,6x)(0,0)
(ax,ex)(8,2)(0,c)(0,0)(0,k)(cx,2)(0,8)(6,0)(0,6x)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,6x)(cx,0)(0,ax)(6,0)(0,c)(0,2)
(ax,gx)(8,2)(0,c)(0,0)(0,c)(cx,2)(0,ax)(0,0)(4,c)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,8x)(cx,0)(0,ax)(0,0)(4,c)(0,2)
(ix,c)(8,2)(0,c)(0,0)(0,ex)(cx,0)(0,4x)(0,0)(4,c)(0,2)
(ex,kx)(8,2)(0,g)(0,0)(0,4)(cx,0)(0,ax)(0,2)(0,c)(0,0)
(kx,c)(8,2)(0,ex)(0,0)(0,8)(cx,0)(0,g)(0,0)(0,6x)(2,0)
(cx,ix)(8,2)(0,g)(0,0)(0,k)(cx,0)(0,4)(0,0)(0,6x)(2,0)
(cx,g)(8,2)(0,g)(0,0)(0,ax)(cx,0)(0,g)(0,0)(0,6x)(2,0)
(ax,g)(8,2)(0,ix)(0,0)(0,k)(cx,2)(0,8)(0,0)(0,4x)(0,0)
(gx,k)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,6x)(0,0)(0,6x)(2,0)
(gx,gx)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,g)(0,0)(4,4)(0,0)
(kx,c)(8,2)(0,gx)(0,0)(0,8)(cx,0)(0,ax)(0,0)(0,c)(0,0)
(kx,c)(8,2)(0,gx)(0,0)(0,k)(cx,0)(0,4)(0,0)(0,6x)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,ax)(cx,0)(0,g)(0,0)(0,6x)(2,2)
(ex,c)(8,2)(0,ix)(0,0)(0,c)(cx,0)(0,8x)(0,2)(0,c)(0,0)
(ex,ix)(8,2)(0,8)(0,0)(0,c)(cx,0)(0,ax)(0,2)(0,c)(2,0)
(gx,c)(8,2)(0,g)(0,0)(0,cx)(cx,0)(0,ax)(0,0)(0,c)(0,0)
(cx,g)(8,2)(0,ix)(0,0)(0,c)(cx,0)(0,g)(0,0)(0,2x)(2,0)
(kx,ex)(8,2)(0,c)(0,0)(0,4)(cx,0)(0,g)(6,0)(0,6x)(0,0)
(ex,c)(8,2)(0,ax)(0,0)(0,c)(cx,0)(0,g)(6,2)(0,6x)(0,0)
(gx,gx)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,8)(0,0)(4,c)(0,0)
(ax,g)(8,2)(0,ix)(0,0)(0,ax)(cx,2)(0,g)(0,0)(0,4)(2,0)
(cx,g)(8,2)(0,gx)(0,0)(0,ex)(cx,0)(0,8)(0,0)(0,c)(0,0)
(kx,cx)(8,2)(0,8)(0,0)(0,ex)(cx,0)(8,4)(0,0)(0,c)(0,0)
(gx,gx)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,8)(0,0)(4,c)(0,0)
(cx,ix)(8,2)(0,ix)(0,0)(0,8)(cx,0)(0,g)(0,0)(0,4)(2,0)
(kx,gx)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,4)(0,0)(4,c)(0,0)
(gx,c)(8,2)(0,ex)(0,0)(0,k)(cx,0)(0,8)(0,0)(0,6x)(2,0)
(ax,ix)(8,2)(0,c)(0,0)(0,ex)(cx,2)(0,g)(0,0)(0,4)(2,0)
(kx,g)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,2x)(6,0)(0,6x)(0,0)
(ax,ex)(8,2)(0,ix)(0,0)(0,8)(cx,2)(0,8)(6,0)(0,c)(0,0)
(kx,c)(8,2)(0,ix)(0,0)(0,8)(cx,0)(0,8x)(0,0)(0,c)(0,0)
(ex,c)(8,2)(0,gx)(0,0)(0,c)(cx,0)(0,ax)(0,2)(0,c)(0,0)
(ix,c)(8,2)(0,ix)(0,0)(0,8)(cx,0)(0,6x)(0,0)(0,c)(2,2)
(kx,c)(8,2)(0,ix)(0,0)(0,k)(cx,0)(0,4)(0,0)(0,2x)(2,0)
(cx,ex)(8,2)(0,g)(0,0)(0,k)(cx,0)(0,4)(6,0)(0,6x)(0,0)
(cx,k)(8,2)(0,ax)(0,0)(0,ex)(cx,0)(0,4)(6,0)(0,c)(0,0)
(cx,kx)(8,2)(0,ix)(0,0)(0,c)(cx,0)(0,4)(0,0)(0,c)(0,0)
(cx,g)(8,2)(0,ax)(0,0)(0,ex)(cx,0)(0,8)(6,0)(0,c)(0,0)
(cx,g)(8,2)(0,g)(0,0)(0,8x)(cx,0)(0,ax)(0,0)(4,c)(0,0)
(ax,g)(8,2)(0,ix)(0,0)(0,4x)(cx,2)(8,g)(0,0)(0,4)(0,0)
(ax,ex)(8,2)(0,g)(0,0)(0,8)(cx,2)(0,g)(6,0)(0,6x)(0,0)
(ax,k)(8,2)(0,ix)(0,0)(0,8)(cx,2)(0,6x)(0,0)(0,c)(2,0)
(cx,k)(8,2)(0,c)(0,0)(0,k)(cx,0)(0,4x)(0,0)(4,6x)(0,0)
(ex,k)(8,2)(0,8)(0,0)(0,ax)(cx,0)(0,g)(0,2)(0,6x)(2,0)
(cx,k)(8,2)(0,ix)(0,0)(0,8)(cx,0)(0,8x)(0,0)(0,c)(0,0)
(ex,c)(8,2)(0,g)(0,0)(0,4x)(cx,0)(8,ax)(0,2)(0,c)(0,0)
(ex,k)(8,2)(0,8)(0,0)(0,4x)(cx,0)(8,g)(0,2)(0,6x)(0,0)
(ax,g)(8,2)(0,ex)(0,0)(0,ex)(cx,2)(0,g)(0,0)(0,4)(2,0)
(gx,c)(8,2)(0,gx)(0,0)(0,ex)(cx,0)(0,8)(0,0)(0,c)(0,0)
(cx,g)(8,2)(0,ix)(0,0)(0,k)(cx,0)(0,8)(0,0)(0,4x)(0,0)
(cx,g)(8,2)(0,ax)(0,0)(0,c)(cx,0)(0,g)(6,0)(0,6x)(0,0)
(ex,ex)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,g)(6,2)(0,4)(0,0)
(ax,ix)(8,2)(0,g)(0,0)(0,8)(cx,2)(0,ax)(0,0)(0,c)(2,0)
(cx,g)(8,2)(0,ix)(0,0)(0,c)(cx,0)(0,4x)(0,0)(4,c)(0,0)
(kx,gx)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,4)(0,0)(4,c)(0,0)
(ax,g)(8,2)(0,cx)(0,0)(0,ex)(cx,2)(0,g)(0,0)(4,4)(0,0)
(ex,k)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,g)(0,2)(0,2x)(2,0)
(kx,ex)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,4)(6,0)(0,c)(0,0)
(ax,g)(8,2)(0,gx)(0,0)(0,ex)(cx,2)(0,g)(0,0)(0,4)(0,0)
(kx,c)(8,2)(0,c)(0,0)(0,8x)(cx,0)(0,g)(0,0)(4,6x)(0,0)
(gx,c)(8,2)(0,gx)(0,0)(0,ex)(cx,0)(0,g)(0,0)(0,4)(0,0)
(ax,cx)(8,2)(0,c)(0,0)(0,k)(cx,2)(8,8)(0,0)(0,6x)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,8x)(0,0)(0,6x)(0,2)
(ax,ex)(8,2)(0,ix)(0,0)(0,c)(cx,2)(0,4)(6,0)(0,c)(0,0)
(ex,c)(8,2)(0,ax)(0,0)(0,k)(cx,0)(0,8)(6,2)(0,6x)(0,0)
(ax,kx)(8,2)(0,c)(0,0)(0,ex)(cx,2)(0,8)(0,0)(0,c)(0,0)
(cx,gx)(8,2)(0,c)(0,0)(0,k)(cx,0)(0,ax)(0,0)(4,4)(0,0)
(ax,g)(8,2)(0,8x)(0,0)(0,ex)(cx,2)(8,g)(0,0)(0,4)(0,0)
(kx,gx)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,4)(0,0)(4,6x)(0,0)
(cx,g)(8,2)(0,ex)(0,0)(0,k)(cx,0)(0,ax)(0,0)(0,4)(2,0)
(ax,g)(8,2)(0,g)(0,0)(0,8x)(cx,2)(0,g)(0,0)(4,6x)(0,0)
(ax,g)(8,2)(0,ix)(0,0)(0,c)(cx,2)(0,8x)(0,0)(0,c)(0,0)
(kx,cx)(8,2)(0,ix)(0,0)(0,4)(cx,0)(8,4)(0,0)(0,c)(0,0)
(ax,g)(8,2)(0,g)(0,0)(0,ex)(cx,2)(0,6x)(0,0)(0,c)(2,0)
(cx,gx)(8,2)(0,g)(0,0)(0,8)(cx,0)(0,g)(0,0)(4,6x)(0,0)
(gx,c)(8,2)(0,g)(0,0)(0,6x)(cx,0)(0,ax)(6,0)(0,c)(0,0)
(ex,kx)(8,2)(0,g)(0,0)(0,4)(cx,0)(0,g)(0,2)(0,6x)(0,0)
(ax,ix)(8,2)(0,c)(0,0)(0,k)(cx,2)(0,8)(0,0)(0,6x)(2,0)
(ix,gx)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,4)(0,0)(4,c)(0,2)
(cx,k)(8,2)(0,8x)(0,0)(0,k)(cx,0)(8,4)(0,0)(0,6x)(0,0)
(ax,cx)(8,2)(0,g)(0,0)(0,8)(cx,2)(8,g)(0,0)(0,6x)(0,0)
(cx,k)(8,2)(0,c)(0,0)(0,k)(cx,0)(0,ax)(0,0)(0,4x)(0,0)
(k,c)(8,2)(0,c)(0,0)(0,k)(cx,0)(0,ax)(0,0)(0,4)(0,0)
(ix,gx)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,4)(0,0)(4,c)(0,2)
(ex,gx)(8,2)(0,g)(0,0)(0,4)(cx,0)(0,g)(0,2)(4,6x)(0,0)
(cx,k)(8,2)(0,c)(0,0)(0,6x)(cx,0)(0,ax)(6,0)(0,c)(0,0)
(ex,c)(8,2)(0,ex)(0,0)(0,ex)(cx,0)(0,g)(0,2)(0,4)(2,0)
(ax,k)(8,2)(0,c)(0,0)(0,4x)(cx,2)(8,g)(0,0)(0,6x)(0,0)
(ex,c)(8,2)(0,g)(0,0)(0,4x)(cx,0)(8,g)(0,2)(0,6x)(0,0)
(ix,c)(8,2)(0,gx)(0,0)(0,8)(cx,0)(0,g)(0,0)(0,6x)(0,2)
(ax,g)(8,2)(0,ix)(0,0)(0,4x)(cx,2)(8,8)(0,0)(0,c)(0,0)
(gx,k)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,g)(0,0)(0,2x)(2,0)
(ax,kx)(8,2)(0,c)(0,0)(0,k)(cx,2)(0,ax)(0,0)(0,4)(0,0)
(ax,k)(8,2)(0,ix)(0,0)(0,8)(cx,2)(0,4x)(0,0)(4,c)(0,0)
(gx,c)(8,2)(0,ix)(0,0)(0,4x)(cx,0)(8,g)(0,0)(0,4)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,6x)(cx,0)(0,g)(6,0)(0,6x)(0,2)
(cx,g)(8,2)(0,g)(0,0)(0,6x)(cx,0)(0,ax)(6,0)(0,c)(0,0)
(kx,kx)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,4)(0,0)(0,c)(0,0)
(ix,g)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,6x)(0,0)(0,c)(2,2)
(cx,ex)(8,2)(0,ix)(0,0)(0,8)(cx,0)(0,g)(6,0)(0,4)(0,0)
(cx,cx)(8,2)(0,g)(0,0)(0,k)(cx,0)(8,4)(0,0)(0,6x)(0,0)
(gx,c)(8,2)(0,ix)(0,0)(0,k)(cx,0)(0,2x)(6,0)(0,4)(0,0)
(ex,ix)(8,2)(0,g)(0,0)(0,4)(cx,0)(0,ax)(0,2)(0,c)(2,0)
(cx,kx)(8,2)(0,g)(0,0)(0,ex)(cx,0)(0,4)(0,0)(0,c)(0,0)
(ix,c)(8,2)(0,ex)(0,0)(0,8)(cx,0)(0,ax)(0,0)(0,c)(2,2)
(cx,k)(8,2)(0,c)(0,0)(0,cx)(cx,0)(0,g)(0,0)(0,6x)(0,0)
(ax,g)(8,2)(0,ix)(0,0)(0,ax)(cx,2)(0,8)(0,0)(0,c)(2,0)
(gx,k)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,8x)(0,0)(0,c)(0,0)
(ex,c)(8,2)(0,g)(0,0)(0,cx)(cx,0)(0,ax)(0,2)(0,c)(0,0)
(ex,c)(8,2)(0,g)(0,0)(0,ex)(cx,0)(0,4x)(0,2)(4,c)(0,0)
(gx,gx)(8,2)(0,8)(0,0)(0,c)(cx,0)(0,ax)(0,0)(4,c)(0,0)
(ex,k)(8,2)(0,ix)(0,0)(0,4)(cx,0)(0,2x)(6,2)(0,c)(0,0)
(cx,k)(8,2)(0,c)(0,0)(0,ex)(cx,0)(0,g)(0,0)(0,4x)(0,0)
(cx,k)(8,2)(0,c)(0,0)(0,ex)(cx,0)(0,6x)(0,0)(0,c)(2,0)
(gx,kx)(8,2)(0,g)(0,0)(0,4)(cx,0)(0,ax)(0,0)(0,c)(0,0)
(ix,g)(8,2)(0,8)(0,0)(0,8x)(cx,0)(0,g)(0,0)(4,6x)(0,2)
(gx,k)(8,2)(0,8)(0,0)(0,cx)(cx,0)(0,g)(0,0)(0,6x)(0,0)
(gx,k)(8,2)(0,8)(0,0)(0,k)(cx,0)(0,8x)(0,0)(0,6x)(0,0)
(ex,k)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,8x)(0,2)(0,c)(0,0)
(ax,kx)(8,2)(0,c)(0,0)(0,c)(cx,2)(0,ax)(0,0)(0,c)(0,0)
(ex,c)(8,2)(0,g)(0,0)(0,ax)(cx,0)(0,g)(0,2)(0,6x)(2,0)
(gx,k)(8,2)(0,gx)(0,0)(0,4)(cx,0)(0,ax)(0,0)(0,c)(0,0)
(ex,cx)(8,2)(0,8)(0,0)(0,k)(cx,0)(8,8)(0,2)(0,6x)(0,0)
(cx,g)(8,2)(0,g)(0,0)(0,ex)(cx,0)(0,g)(0,0)(0,4x)(0,0)
(ex,k)(8,2)(0,8)(0,0)(0,ex)(cx,0)(0,g)(0,2)(0,4x)(0,0)
(ex,cx)(8,2)(0,ix)(0,0)(0,4)(cx,0)(8,8)(0,2)(0,c)(0,0)